<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Specific
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>PARAMOUNT Template</title>

    <!--Animations -->
    <!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"><![endif]-->
    <!--[if IE 7 ]><html class="no-js ie ie7" lang="en"><![endif]-->
    <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"><![endif]-->
    <!--[if IE 9 ]><html class="no-js ie ie9" lang="en"><![endif]-->
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- pe icon 7 filled-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
     <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <!-- anamations effect-->
    <link rel="stylesheet" href="assets/css/animations.min.css">
    <!-- Portfolio style -->
    <link rel="stylesheet" href="assets/css/style-portfolio.css">
    <!-- Browser Specical File-->
    <!--[if IE 8]>
    <link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
  <div id="page" class="hfeed site">
    <header id="header" class="site-header" role="banner">
      <div id="coca-top-bar" class="top-bar-wrap">
        <div class="container">
          <div class="left-widget-wrap left">
            <div class="phone left">
              Call Us: (1)113 325 756
            </div>
            <div class="mail left">
              <a href="mailto:info@example.com">Mail:info@example.com</a>
            </div>
          </div>
          <div class="right-widget-wrap right">
            <div class="top-social">
              <ul id="social-top">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="coca-top-nav-wrapper">
        <div class="container">
          <div class="row">
            <div id="logo" class="col-lg-4 col-md-12 col-sm-12">
              <div class="logo-outer">
                <a class="logo" href="index-2.html" title="Home">
                  <span>Paramount</span>
                </a>
                <h2 id="site-description">What the theme can be</h2>
              </div>
            </div>
            <nav role="navigation">
              <div id="top-nav" class="col-lg-8 col-md-12 col-sm-12">
                <div class="top-nav-wrap right navbg">
                  <a class="mobile-menu-closed" href="#" id="mobile-menu-trigger">
                    <i class="fa fa-bars"></i>
                  </a>
                  <ul class="sf-menu" id="menu">
                    <li>
                      <a href="index-2.html">
                          <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span>Features</span></a>
                    </li>
                    <li class="dropdown">
                      <a class="sf-with-ul" href="#">
                          <span>Pages</span>
                      </a>
                      <ul>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="ui-elements.html">Ui Elements</a>
                        </li>
                        <li>
                            <a href="404.html">404 Page</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Jobs & carreers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="portfolio.html"><span>Portfolio</span></a>
                    </li>
                    <li>
                      <a href="blog.html"><span>Blog</span></a>
                    </li>
                    <li>
                      <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li class="mega-section">
                      <a href="#"><span>Mega Menu</span></a>
                      <div class="sf-mega">
                        <div class="sf-mega-section">
                          <strong>Contact Form</strong>
                          <div class="sf-mega-section-content">
                            <div class="form-group">
                              <input type="text" id="name" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                              <input type="text" id="email" name="email" class="form-control" data-errmsg="Email is required." placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                              <textarea id="message" name="message" class="form-control" data-errmsg="Message is required." placeholder="Text" rows="3" required></textarea>
                              <input type="submit" value="Submit" class="btn btn-lg coca_button_red" />
                            </div>
                          </div>
                        </div>
                        <div class="sf-mega-section">
                           <strong>Images and Text</strong>
                           <div class="sf-mega-section-content">
                            <a href="#"><img alt="mege menu" src="assets/images/images-mega-menu.png"/></a>
                            <a class="title-mega-section" href="#">Phasellus bibendum</a>
                            <p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
                           </div>
                        </div>
                        <div class="sf-mega-section">
                          <strong><a href="#">Link List</a></strong>
                          <ul class="mega-submenu">
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                     </li>
                    <li class="dropdown search-bt">
                      <a id="drop-search" role="button" data-toggle="dropdown" href="#"> <span class="pe-7s-search"></span></a>
                      <div class="coca-search">

                         <aside id="search-2" class="search-form-wrap widget widget_search" style="display:none;">
                          <form role="search" method="get" class="search-form" action="http://demo.themeflexible.com/paramount/html/index.html">
                            <label>
                              <span class="screen-reader-text">Search for:</span>
                              <input type="search" class="search-field" placeholder="Type keyword and hit Enter" value="" name="s" title="Search for:" />
                            </label>
                            <input type="submit" class="search-submit" value="Search" />
                          </form>
                        </aside>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav><!-- end top-nav -->
          </div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div id="content" class="site-content">
        <section id="coca-breadcrumb">
          <div id="coca-breadcrumb-wrap" class="container">
            <div id="breadcrumb" class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="page-title">About Us</h3>
                <p class="page-intro">Sub-title placeholder, you can put your page description here.</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb-trail breadcrumbs">
                    <span>You are here:</span> <a href="#">Home</a> / About Us
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="coca-skill" class="white">
          <div id="coca-skill-wrap" class="container">
            <div class="row">
              <div id="word-leader" class="col-lg-7 col-md-7 col-sm-7">
                <div class="coca-heading">
                  <h3 class="coca-heading-tag">The World Leader</h3>
                  <div class="heading-border">
                    <div class="heading-border-inner-border"></div>
                  </div>
                </div>
                <div class="coca-content-tag">
                  <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.
                  Malesuada tortor, nec scelerisque Morlem mattis. Nunc et rutrum consetetur sadipscing elitr, sed diam nonumy at volutpat. Sed consectetur suscipit Morlem nunc.adipiscing elit. Integer commodo tristique odio, quis fringilla ligula aliquet ut. Maecenas sed justo varius velit imperdiet bibendum et rutrum.
                  </p>
                </div>
              </div>
              <div id="coca-progress" class="col-lg-5 col-md-5 col-sm-5 powerskill">
                <div class="coca-heading">
                  <h3 class="coca-heading-tag">The World Leader</h3>
                  <div class="heading-border">
                    <div class="heading-border-inner-border"></div>
                  </div>
                </div>
                <div class="coca-content-tag">
                  <div class="prog-wrap">
                    <div class="prog-wrap">
                      <div class="progress-bar">
                        <div class="progress">
                          <div class="bar-outer">
                            <div class="bar" data-progress="90" data-from="0" data-to="90" data-speed="1000">
                            </div>
                          </div>
                        </div>
                        <div class="progressbar-title-wrap">
                          <div class="progressbar-title">Theme Design <span><b class="timer" data-to="90" data-speed="1000"></b>%</span></div>
                        </div>
                      </div>
                      <div class="progress-bar">
                        <div class="progress">
                          <div class="bar-outer">
                            <div class="bar" data-progress="73" data-from="0" data-to="73" data-speed="1000">
                            </div>
                          </div>
                        </div>
                        <div class="progressbar-title-wrap">
                          <div class="progressbar-title">App Design <span><b class="timer" data-to="73" data-speed="1000"></b>%</span></div>
                        </div>
                      </div>
                      <div class="progress-bar">
                        <div class="progress">
                          <div class="bar-outer">
                            <div class="bar" data-progress="35" data-from="0" data-to="35" data-speed="1000">
                            </div>
                          </div>
                        </div>
                        <div class="progressbar-title-wrap">
                          <div class="progressbar-title">Graphic Design <span><b class="timer" data-to="35" data-speed="1000"></b>%</span></div>
                        </div>
                      </div>
                      <div class="progress-bar">
                        <div class="progress">
                          <div class="bar-outer">
                            <div class="bar" data-progress="15" data-from="0" data-to="15" data-speed="1000">
                            </div>
                          </div>
                        </div>
                        <div class="progressbar-title-wrap">
                          <div class="progressbar-title">3D Design <span><b class="timer" data-to="15" data-speed="1000"></b>%</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="coca-facts" class="bortb">
          <div class="top-intro light">
            <h4 class="section-title">Some Facts</h4>
          </div>
          <div id="coca-facts-wrap" class="container">
            <div class="row">
              <div id="facts-number" class="col-lg-8 col-md-8 col-sm-8">
                <div class="facts-number-item coca_fade">
                  <h3 class="facts-title"><b class="timer" data-to="15" data-speed="1000"></b> offices</h3>
                  <span class="facts-intro">
                    US and Europe
                  </span>
                </div>
                <div class="facts-number-item coca_fade">
                  <h3 class="facts-title"><b class="timer" data-to="265" data-speed="1000"></b> staff</h3>
                  <span class="facts-intro">
                    Awesome people
                  </span>
                </div>
                <div class="facts-number-item coca_fade">
                  <h3 class="facts-title"><b class="timer" data-to="25" data-speed="1000"></b> year old</h3>
                  <span class="facts-intro">
                    The age of Helga
                  </span>
                </div>
                <div class="facts-number-item coca_fade">
                  <h3 class="facts-title"><b class="timer" data-to="14" data-speed="1000"></b> days</h3>
                  <span class="facts-intro">
                    You use it for free
                  </span>
                </div>
              </div>
            </div>
            <div class="row">
              <div id="post-img" class="col-lg-12 col-md-12 col-sm-12"><img src="assets/images/about-img-content.jpg" alt="About" /></div>
            </div>
            <div class="row">
              <div id="about-us-content" class="col-lg-7 col-md-7 col-sm-12 left-effect">
                <p  class="first-content">When appropriate, adjust the layout when the user chooses a different text size. For example, you might want to change a one-column layout of body text to a two-column layout when the user chooses a small text size. If you decide to adjust the layout for different text sizes, you might choose to do so for subsets of sizes—such as small, medium, and large—rather than change the layout for every possible size.</p>
                <h3 class="about-us-title">Single font throughout your app</h3>
                <p>In general, use a single font throughout your app. Mixing several different fonts can make your app seem fragmented and sloppy. Instead, use one font and just a few styles and sizes. Use the UIFont text styles API to define different areas of text according to semantic usage, such as body or headline.</p>
                <p>Make sure all styles of a custom font are legible at different sizes. One way to do this is to emulate some of the ways iOS displays font styles at different text sizes. </p>
                <h3 class="about-us-title">Adjust the layout</h3>
                <p>When appropriate, adjust the layout when the user chooses a different text size. For example, you might want to change a one-column layout of body text to a two-column layout when the user chooses a small text size. </p>
                <p>If you decide to adjust the layout for different text sizes, you might choose to do so for subsets of sizes—such as small, medium, and large—rather than change the layout for every possible size.</p>
              </div>
              <div id="about-sidebar" class="col-lg-4 col-md-4 col-sm-12 right-effect right">
                <aside id="instagram" class="widget widget_instagram">
                  <h3 class="widget-title">Our Instagram Photos</h3>
                  <p>When appropriate, adjust the layout when the user chooses a different text size. </p>
                  <div class="instagram-images">
                    <div class="img-item"><a href="#"><img src="assets/images/01_instagram_images.png" alt="01 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/02_instagram_images.png" alt="02 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/03_instagram_images.png" alt="03 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/04_instagram_images.png" alt="04 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/04_instagram_images.png" alt="04 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/04_instagram_images.png" alt="04 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/04_instagram_images.png" alt="04 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/04_instagram_images.png" alt="04 instagram images"/></a></div>
                    <div class="img-item"><a href="#"><img src="assets/images/04_instagram_images.png" alt="04 instagram images"/></a></div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <section id="coca-our-team" class="bortb white">
          <div class="top-intro user">
            <h4 class="section-title">Our Team</h4>
            <p class="section-intro">Donec vestibulum facilisis turpis, vel ullamcorper dolor sodales id.<br />
            Vivamus nec enim blandit quam pulvinar vulputate.</p>
          </div>
          <div id="coca-our-team-wrap" class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-67">
                  <div class="featured-image">
                    <a href="#"><img src="assets/images/01_our_team.png" alt="01 Our team"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Co-Founder
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-68">
                  <div class="featured-image">
                    <a href="#"><img src="assets/images/02_our_team.png" alt="02 Our team"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Co-Founder
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-69">
                  <div class="featured-image">
                    <a href="#"><img src="assets/images/03_our_team.png" alt="03 Our team"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Designer
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-70">
                  <div class="featured-image">
                    <a href="#"><img src="assets/images/04_our_team.png" alt="04 Our team"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Superhero
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section id="coca-customers" class="white">
          <div class="top-intro tweet">
            <h4 class="section-title">What our Customers tweet</h4>
          </div>
          <div id="coca-customers-wrap" class="container">
            <div id="features-slide" class="row">
              <div class="features-slide-wrapper features-slide-flexslider">
                <div class="features-main-slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li>
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-96">
                              <div class="post-content">
                                We think we have to be successful, then we’ll be happy. But the real problem is our brains work in the opposite order <a href="#">http://on.ted.com/b07wt</a>
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/01_tweet_author.png" alt="01 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>zucchero. <span>UI Stuff.</span></p>
                                  <a href="#">@zucchero</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-97">
                              <div class="post-content">
                                One Man's Quest to Make Business Travel a Lot Less Awful: Breather. The Atlantic Cities
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/02_tweet_author.png" alt="02 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>Erik Spiekermann. <span>Typomaniac.</span></p>
                                  <a href="#">@espiekermann</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-98">
                              <div class="post-content">
                                If Heiselman has anything to say at Apple, then be prepared for some pretty bold moves. This is exciting.
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/03_tweet_author.png" alt="03 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>iA Inc. <span>Information Architects .</span></p>
                                  <a href="#">@mike_tyson</a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-99">
                              <div class="post-content">
                                We think we have to be successful, then we’ll be happy. But the real problem is our brains work in the opposite order <a href="#">http://on.ted.com/b07wt</a>
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/01_tweet_author.png" alt="01 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>zucchero. <span>UI Stuff.</span></p>
                                  <a href="#">@zucchero</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-101">
                              <div class="post-content">
                                One Man's Quest to Make Business Travel a Lot Less Awful: Breather. The Atlantic Cities
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/02_tweet_author.png" alt="02 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>Erik Spiekermann. <span>Typomaniac.</span></p>
                                  <a href="#">@espiekermann</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-102">
                              <div class="post-content">
                                If Heiselman has anything to say at Apple, then be prepared for some pretty bold moves. This is exciting.
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/03_tweet_author.png" alt="03 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>iA Inc. <span>Information Architects .</span></p>
                                  <a href="#">@mike_tyson</a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-103">
                              <div class="post-content">
                                We think we have to be successful, then we’ll be happy. But the real problem is our brains work in the opposite order <a href="#">http://on.ted.com/b07wt</a>
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/01_tweet_author.png" alt="01 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>zucchero. <span>UI Stuff.</span></p>
                                  <a href="#">@zucchero</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-104">
                              <div class="post-content">
                                One Man's Quest to Make Business Travel a Lot Less Awful: Breather. The Atlantic Cities
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/02_tweet_author.png" alt="02 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>Erik Spiekermann. <span>Typomaniac.</span></p>
                                  <a href="#">@espiekermann</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-105">
                              <div class="post-content">
                                If Heiselman has anything to say at Apple, then be prepared for some pretty bold moves. This is exciting.
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img src="assets/images/03_tweet_author.png" alt="03 tweet author"/></a>
                                </div>
                                <div class="author-name">
                                  <p>iA Inc. <span>Information Architects .</span></p>
                                  <a href="#">@mike_tyson</a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="brand" class="white">
          <div id="brand-wrap" class="container">
            <div class="row">
              <div class="brand-item coca_fade">
                <a href="#"><img alt="01 brand" src="assets/images/01_brand.png" title="Black san"/></a>
              </div>
              <div class="brand-item coca_fade">
                <a href="#"><img alt="02 brand" src="assets/images/02_brand.png" title="Toykids"/></a>
              </div>
              <div class="brand-item coca_fade">
                <a href="#"><img alt="03 brand" src="assets/images/03_brand.png" title="Quadra"/></a>
              </div>
              <div class="brand-item coca_fade">
                <a href="#"><img alt="04 brand" src="assets/images/04_brand.png" title="Essence"/></a>
              </div>
              <div class="brand-item coca_fade">
                <a href="#"><img alt="05 brand" src="assets/images/05_brand.png" title="Tweet"/></a>
              </div>
              <div class="brand-item coca_fade">
                <a href="#"><img alt="06 brand" src="assets/images/06_brand.png" title="Generic"/></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div> <!-- End content-wrapper -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="footer-wrapper container">
        <div class="row">
          <div class="sidebar footer-sidebar clearfix">
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget first footer-widget">
              <div id="meta" class="widget widget_meta">
                <h3 class="widget-title">Paramount</h3>
                <p>The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="tweet" class="widget widget_tweet">
                <h3 class="widget-title">Twitter</h3>
                <p>A showcase of traditionally hard CSS problems, easily solved using flexbox.</p>
                <a href="#">http://t.co/40aOhYRtjC </a>
                <p>via <a href="#">@philwalton</a></p>
                <p><span><a href="#">2 months ago</a></span></p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="get_touch" class="widget widget_get_touch">
                <h3 class="widget-title">Get In Touch</h3>
                <p><span>Address:</span> 1600 Pennsylvania Ave NW, Washington, DC 20500</p>
                <p><span>Phone:</span> (202) 456-1111</p>
                <p><span>Email:</span> <a href="mailto:obama@whitehouse.com">obama@whitehouse.com</a></p>
                <ul class="footer-tweet">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget last footer-widget">
              <div id="newsletter-wrap" class="widget widget_get_touch">
                <h3 class="widget-title">Newsletter</h3>
                <p>Subscribe to our newsletter! Get tips, product updates and special offers.</p>
                <form novalidate="" class="" name="cc-embedded-subscribe-form" method="post" action="http://demo.themeflexible.com/paramount/html/index.html" id="subscribe_form">
                <input type="text" required placeholder="mail@example.com" id="mce-EMAIL" class="subs_input" name="EMAIL" value="">
                <input type="submit" class="subs_submit" value="Join" name="subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div> <!-- End #page -->
    <!-- JavaScript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.modernizr.js"></script>
    <script src="assets/js/ddsmoothmenu.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Included LayerSlider -->
    <script src="assets/js/jquery-easing-1.3.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/layerslider-animate.js"></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
    /* ]]> */
    </script>
    <!-- Portfolio -->
    <script type="text/javascript" src="assets/js/jquery.flexverticalcenter.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Flexslider -->
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.carouFredSel-6.2.1-min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- aminations-->
    <script src="assets/js/viewportchecker.js"></script>
    <script src="assets/js/animations.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <!-- countTo -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- menu -->
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
