<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Specific
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>PARAMOUNT Template</title>

    <!--Animations -->
    <!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"><![endif]-->
    <!--[if IE 7 ]><html class="no-js ie ie7" lang="en"><![endif]-->
    <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"><![endif]-->
    <!--[if IE 9 ]><html class="no-js ie ie9" lang="en"><![endif]-->
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- pe icon 7 filled-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
     <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <!-- anamations effect-->
    <link rel="stylesheet" href="assets/css/animations.min.css">
    <!-- Portfolio style -->
    <link rel="stylesheet" href="assets/css/style-portfolio.css">
    <!-- Browser Specical File-->
    <!--[if IE 8]>
    <link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
  <div id="page" class="hfeed site">
    <header id="header" class="site-header" role="banner">
      <div id="coca-top-bar" class="top-bar-wrap">
        <div class="container">
          <div class="left-widget-wrap left">
            <div class="phone left">
              Call Us: (1)113 325 756
            </div>
            <div class="mail left">
              <a href="mailto:info@example.com">Mail:info@example.com</a>
            </div>
          </div>
          <div class="right-widget-wrap right">
            <div class="top-social">
              <ul id="social-top">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="coca-top-nav-wrapper">
        <div class="container">
          <div class="row">
            <div id="logo" class="col-lg-4 col-md-12 col-sm-12">
              <div class="logo-outer">
                <a class="logo" href="index-2.html" title="Home">
                  <span>Paramount</span>
                </a>
                <h2 id="site-description">What the theme can be</h2>
              </div>
            </div>
            <nav role="navigation">
              <div id="top-nav" class="col-lg-8 col-md-12 col-sm-12">
                <div class="top-nav-wrap right navbg">
                  <a class="mobile-menu-closed" href="#" id="mobile-menu-trigger">
                    <i class="fa fa-bars"></i>
                  </a>
                  <ul class="sf-menu" id="menu">
                    <li>
                      <a href="index-2.html">
                          <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span>Features</span></a>
                    </li>
                    <li class="dropdown">
                      <a class="sf-with-ul" href="#">
                          <span>Pages</span>
                      </a>
                      <ul>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="ui-elements.html">Ui Elements</a>
                        </li>
                        <li>
                            <a href="404.html">404 Page</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Jobs & carreers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="portfolio.html"><span>Portfolio</span></a>
                    </li>
                    <li>
                      <a href="blog.html"><span>Blog</span></a>
                    </li>
                    <li>
                      <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li class="mega-section">
                      <a href="#"><span>Mega Menu</span></a>
                      <div class="sf-mega">
                        <div class="sf-mega-section">
                          <strong>Contact Form</strong>
                          <div class="sf-mega-section-content">
                            <div class="form-group">
                              <input type="text" id="name" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                              <input type="text" id="email" name="email" class="form-control" data-errmsg="Email is required." placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                              <textarea id="message" name="message" class="form-control" data-errmsg="Message is required." placeholder="Text" rows="3" required></textarea>
                              <input type="submit" value="Submit" class="btn btn-lg coca_button_red" />
                            </div>
                          </div>
                        </div>
                        <div class="sf-mega-section">
                           <strong>Images and Text</strong>
                           <div class="sf-mega-section-content">
                            <a href="#"><img alt="mege menu" src="assets/images/images-mega-menu.png"/></a>
                            <a class="title-mega-section" href="#">Phasellus bibendum</a>
                            <p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
                           </div>
                        </div>
                        <div class="sf-mega-section">
                          <strong><a href="#">Link List</a></strong>
                          <ul class="mega-submenu">
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                     </li>
                    <li class="dropdown search-bt">
                      <a id="drop-search" role="button" data-toggle="dropdown" href="#"> <span class="pe-7s-search"></span></a>
                      <div class="coca-search">

                         <aside id="search-2" class="search-form-wrap widget widget_search" style="display:none;">
                          <form role="search" method="get" class="search-form" action="http://demo.themeflexible.com/paramount/html/index.html">
                            <label>
                              <span class="screen-reader-text">Search for:</span>
                              <input type="search" class="search-field" placeholder="Type keyword and hit Enter" value="" name="s" title="Search for:" />
                            </label>
                            <input type="submit" class="search-submit" value="Search" />
                          </form>
                        </aside>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav><!-- end top-nav -->
          </div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div id="content" class="site-content">
        <section id="coca-breadcrumb">
          <div id="coca-breadcrumb-wrap" class="container">
            <div id="breadcrumb" class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="page-title">Blog</h3>
                <p class="page-intro">Sub-title placeholder, you can put your page description here.</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb-trail breadcrumbs">
                    <span>You are here:</span> <a href="#">Home</a> / Blog
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="blog-content" class="white">
          <div id="main" class="container">
            <div id="main-wrap" class="row">
              <div id="primary" class="col-lg-9 col-md-9 col-sm-9">
                <div role="main">
                  <article class="post type-post category-blog" id="post-36">
                    <div class="featured-image">
                      <a href="blog-single.html"><img alt="01 blog" src="assets/images/01_blog.png"></a>
                    </div><!--/.featured-image-->
                    <div class="coca-content-blog-content">
                      <div class="left-entry-header blog-sing-content">
                        <span class="time-wrap"><time datetime="2014-07-28T06:47:13+00:00" class="entry-date"><span class="day">28</span> Jan 2014</time></span>
                      </div>
                      <div class="right-blog-conten-wrap">
                        <header class="entry-header">
                          <div class="right-entry-header">
                            <h3 class="entry-title">
                              <a rel="bookmark" href="blog-single.html">Just for a moment</a>
                            </h3>
                          </div>
                        </header>
                        <div class="entry-meta">
                          <span class="by-author">By <a href="#" rel="bookmark">Leo Babauta </a></span>
                          <span class="post-category">
                              <a href="#" rel="bookmark" title="">Code</a>, <a href="#" rel="bookmark" title="">HTML5</a>
                          </span>
                          <span class="post-comment"><a href="#" rel="bookmark">18</a></span>
                          <span class="post-date"> 28 Jan 2014</span>
                        </div>
                        <div class="entry-excerpt">
                          If you are worried about something coming up, or caught up in something that already happened, breathe. It will bring you back to the present. If you are discouraged and have forgotten your purpose in life, breathe. It will remind you about how precious life is, and that each breath in this life is a gift you need to appreciate.
                          <a class="readmore" href="blog-single.html">Read More →</a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="post type-post category-blog" id="post-37">
                    <div class="featured-image">
                      <a href="blog-single.html"><img alt="02 blog" src="assets/images/02_blog.png"></a>
                    </div><!--/.featured-image-->
                    <div class="coca-content-blog-content">
                      <div class="left-entry-header blog-sing-content">
                        <span class="time-wrap"><time datetime="2014-07-28T06:47:13+00:00" class="entry-date"><span class="day">5</span> Jan 2014</time></span>
                      </div>
                      <div class="right-blog-conten-wrap">
                        <header class="entry-header">
                          <div class="right-entry-header">
                            <h3 class="entry-title">
                              <a rel="bookmark" href="blog-single.html">Cannes 2014 line-up: 'A mouth-watering selection'</a>
                            </h3>
                          </div>
                        </header>
                        <div class="entry-meta">
                          <span class="by-author">By <a href="#" rel="bookmark">Leo Babauta </a></span>
                          <span class="post-category">
                              <a href="#" rel="bookmark" title="">Code</a>, <a href="#" rel="bookmark" title="">HTML5</a>
                          </span>
                          <span class="post-comment"><a href="#" rel="bookmark">18</a></span>
                          <span class="post-date"> 5 Jan 2014</span>
                        </div>
                        <div class="entry-excerpt">
                          If you are worried about something coming up, or caught up in something that already happened, breathe. It will bring you back to the present. If you are discouraged and have forgotten your purpose in life, breathe. It will remind you about how precious life is, and that each breath in this life is a gift you need to appreciate.
                          <a class="readmore" href="blog-single.html">Read More →</a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="post type-post category-blog" id="post-38">
                    <div class="featured-image">
                      <a href="blog-single.html"><img alt="03 blog" src="assets/images/03_blog.png"></a>
                    </div><!--/.featured-image-->
                    <div class="coca-content-blog-content">
                      <div class="left-entry-header blog-sing-content">
                        <span class="time-wrap"><time datetime="2014-07-28T06:47:13+00:00" class="entry-date"><span class="day">14</span> Dec 2013</time></span>
                      </div>
                      <div class="right-blog-conten-wrap">
                        <header class="entry-header">
                          <div class="right-entry-header">
                            <h3 class="entry-title">
                              <a rel="bookmark" href="blog-single.html">How we made Spitting Image</a>
                            </h3>
                          </div>
                        </header>
                        <div class="entry-meta">
                          <span class="by-author">By <a href="#" rel="bookmark">Leo Babauta </a></span>
                          <span class="post-category">
                              <a href="#" rel="bookmark" title="">Code</a>, <a href="#" rel="bookmark" title="">HTML5</a>
                          </span>
                          <span class="post-comment"><a href="#" rel="bookmark">18 comments</a></span>
                          <span class="post-date"> 14 Dec 2013</span>
                        </div>
                        <div class="entry-excerpt">
                          If you are worried about something coming up, or caught up in something that already happened, breathe. It will bring you back to the present. If you are discouraged and have forgotten your purpose in life, breathe. It will remind you about how precious life is, and that each breath in this life is a gift you need to appreciate.
                          <a class="readmore" href="blog-single.html">Read More →</a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="post type-post category-blog" id="post-39">
                    <div class="featured-image">
                      <iframe src="http://player.vimeo.com/video/101468694?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" height="460"></iframe>
                    </div><!--/.featured-image-->
                    <div class="coca-content-blog-content">
                      <div class="left-entry-header blog-sing-content">
                        <span class="time-wrap"><time datetime="2014-07-28T06:47:13+00:00" class="entry-date"><span class="day">25</span> Dec 2013</time></span>
                      </div>
                      <div class="right-blog-conten-wrap">
                        <header class="entry-header">
                          <div class="right-entry-header">
                            <h3 class="entry-title">
                              <a rel="bookmark" href="blog-single.html">It's like I'm having an orgasm</a>
                            </h3>
                          </div>
                        </header>
                        <div class="entry-meta">
                          <span class="by-author">By <a href="#" rel="bookmark">Leo Babauta </a></span>
                          <span class="post-category">
                              <a href="#" rel="bookmark" title="">Code</a>, <a href="#" rel="bookmark" title="">HTML5</a>, <a href="#" rel="bookmark" title="">JavaScript</a>
                          </span>
                          <span class="post-comment"><a href="#" rel="bookmark">18</a></span>
                          <span class="post-date"> 25 Dec 2013</span>
                        </div>
                        <div class="entry-excerpt">
                          If you are worried about something coming up, or caught up in something that already happened, breathe. It will bring you back to the present. If you are discouraged and have forgotten your purpose in life, breathe. It will remind you about how precious life is, and that each breath in this life is a gift you need to appreciate.
                          <a class="readmore" href="blog-single.html">Read More →</a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <article class="post type-post category-blog" id="post-40">
                    <div class="featured-image">
                      <a href="blog-single.html"><img alt="04 blog" src="assets/images/04_blog.png"></a>
                    </div><!--/.featured-image-->
                    <div class="coca-content-blog-content">
                      <div class="left-entry-header blog-sing-content">
                        <span class="time-wrap"><time datetime="2014-07-28T06:47:13+00:00" class="entry-date"><span class="day">17</span> Dec 2013</time></span>
                      </div>
                      <div class="right-blog-conten-wrap">
                        <header class="entry-header">
                          <div class="right-entry-header">
                            <h3 class="entry-title">
                              <a rel="bookmark" href="blog-single.html">Just for a moment</a>
                            </h3>
                          </div>
                        </header>
                        <div class="entry-meta">
                          <span class="by-author">By <a href="#" rel="bookmark">Leo Babauta </a></span>
                          <span class="post-category">
                              <a href="#" rel="bookmark" title="">Code</a>, <a href="#" rel="bookmark" title="">HTML5</a>, <a href="#" rel="bookmark" title="">JavaScript</a>
                          </span>
                          <span class="post-comment"><a href="#" rel="bookmark">18</a></span>
                          <span class="post-date"> 17 Dec 2013</span>
                        </div>
                        <div class="entry-excerpt">
                          If you are worried about something coming up, or caught up in something that already happened, breathe. It will bring you back to the present. If you are discouraged and have forgotten your purpose in life, breathe. It will remind you about how precious life is, and that each breath in this life is a gift you need to appreciate.
                          <a class="readmore" href="blog-single.html">Read More →</a>
                        </div>
                      </div>
                    </div>
                  </article>
                  <div class="pagination">
                    <ul>
                      <li><span>3 of 155</span></li>
                      <li><a class="prev" href="#"></a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a class="active" href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a class="next" href="#"></a></li>
                      <li><a class="last" href="#">Last »</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="secondary" class="widget-area right-widget col-lg-3 col-md-3 col-sm-3">
                <aside id="subscribe" class="widget widget_subscribe">
                  <h3 class="widget-title">Subscribe for Updates</h3>
                  <p>Sign up to receive a copy of all new posts on this blog by email:</p>
                  <form id="subscribe_right_form" action="#" method="post" name="cc-embedded-subscribe-form" class="" novalidate="">
                      <input type="text" style="width: 100%;" value="" name="EMAIL" class="subs_input" id="mce_EMAIL_2" placeholder="Email" required />
                      <input type="submit" name="subscribe" value="Subscribe" class=" subs_right_submit"/>
                  </form>
                </aside>
                <aside id="press-kit" class="widget widget_press-kit">
                  <h3 class="widget-title">Press Kit</h3>
                  <p>I would like to avoid making these mistakes. But how do you avoid mistakes you make by default?</p>
                  <a href="#" class="press-button">Download Press Kit</a>
                </aside>
                <aside id="contact" class="widget widget_contact">
                  <h3 class="widget-title">Contact Us</h3>
                  <p>1639 H Street Northwest, Washington, District of Columbia,</p>
                  <p>Tel.: +0 20 550 6300</p>
                  <p>Fax: +0 20 580 6399</p>
                  <a class="ct-email" href="mailto:hello@mrpresident.com">hello@mrpresident.com</a>
                  <a href="mailto:@dopamine">@dopamine</a>
                </aside>
                <aside id="text" class="widget widget_text">
                  <a href="#"><img alt="01 right banner" src="assets/images/01_right_banner.png" title="banner"></a>
                  <a href="#"><img alt="01 right banner" src="assets/images/01_right_banner.png" title="banner"></a>
                </aside>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div> <!-- End content-wrapper -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="footer-wrapper container">
        <div class="row">
          <div class="sidebar footer-sidebar clearfix">
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget first footer-widget">
              <div id="meta" class="widget widget_meta">
                <h3 class="widget-title">Paramount</h3>
                <p>The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="tweet" class="widget widget_tweet">
                <h3 class="widget-title">Twitter</h3>
                <p>A showcase of traditionally hard CSS problems, easily solved using flexbox.</p>
                <a href="#">http://t.co/40aOhYRtjC </a>
                <p>via <a href="#">@philwalton</a></p>
                <p><span><a href="#">2 months ago</a></span></p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="get_touch" class="widget widget_get_touch">
                <h3 class="widget-title">Get In Touch</h3>
                <p><span>Address:</span> 1600 Pennsylvania Ave NW, Washington, DC 20500</p>
                <p><span>Phone:</span> (202) 456-1111</p>
                <p><span>Email:</span> <a href="mailto:obama@whitehouse.com">obama@whitehouse.com</a></p>
                <ul class="footer-tweet">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget last footer-widget">
              <div id="newsletter-wrap" class="widget widget_get_touch">
                <h3 class="widget-title">Newsletter</h3>
                <p>Subscribe to our newsletter! Get tips, product updates and special offers.</p>
                <form novalidate="" class="" name="cc-embedded-subscribe-form" method="post" action="http://demo.themeflexible.com/paramount/html/index.html" id="subscribe_form">
                <input type="text" required placeholder="mail@example.com" id="mce-EMAIL" class="subs_input" name="EMAIL" value="">
                <input type="submit" class="subs_submit" value="Join" name="subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div> <!-- End #page -->
    <!-- JavaScript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.modernizr.js"></script>
    <script src="assets/js/ddsmoothmenu.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Included LayerSlider -->
    <script src="assets/js/jquery-easing-1.3.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/layerslider-animate.js"></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
    /* ]]> */
    </script>
    <!-- Portfolio -->
    <script type="text/javascript" src="assets/js/jquery.flexverticalcenter.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Flexslider -->
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.carouFredSel-6.2.1-min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- aminations-->
    <script src="assets/js/viewportchecker.js"></script>
    <script src="assets/js/animations.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <!-- countTo -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- menu -->
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
