<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Specific
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>PARAMOUNT Template</title>

    <!--Animations -->
    <!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"><![endif]-->
    <!--[if IE 7 ]><html class="no-js ie ie7" lang="en"><![endif]-->
    <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"><![endif]-->
    <!--[if IE 9 ]><html class="no-js ie ie9" lang="en"><![endif]-->
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- pe icon 7 filled-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
     <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <!-- anamations effect-->
    <link rel="stylesheet" href="assets/css/animations.min.css">
    <!-- Portfolio style -->
    <link rel="stylesheet" href="assets/css/style-portfolio.css">
    <!-- Browser Specical File-->
    <!--[if IE 8]>
    <link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
  <div id="page" class="hfeed site">
    <header id="header" class="site-header" role="banner">
      <div id="coca-top-bar" class="top-bar-wrap">
        <div class="container">
          <div class="left-widget-wrap left">
            <div class="phone left">
              Call Us: (1)113 325 756
            </div>
            <div class="mail left">
              <a href="mailto:info@example.com">Mail:info@example.com</a>
            </div>
          </div>
          <div class="right-widget-wrap right">
            <div class="top-social">
              <ul id="social-top">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="coca-top-nav-wrapper">
        <div class="container">
          <div class="row">
            <div id="logo" class="col-lg-4 col-md-12 col-sm-12">
              <div class="logo-outer">
                <a class="logo" href="index-2.html" title="Home">
                  <span>Paramount</span>
                </a>
                <h2 id="site-description">What the theme can be</h2>
              </div>
            </div>
            <nav role="navigation">
              <div id="top-nav" class="col-lg-8 col-md-12 col-sm-12">
                <div class="top-nav-wrap right navbg">
                  <a class="mobile-menu-closed" href="#" id="mobile-menu-trigger">
                    <i class="fa fa-bars"></i>
                  </a>
                  <ul class="sf-menu" id="menu">
                    <li>
                      <a href="index-2.html">
                          <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span>Features</span></a>
                    </li>
                    <li class="dropdown">
                      <a class="sf-with-ul" href="#">
                          <span>Pages</span>
                      </a>
                      <ul>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="ui-elements.html">Ui Elements</a>
                        </li>
                        <li>
                            <a href="404.html">404 Page</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Jobs & carreers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="portfolio.html"><span>Portfolio</span></a>
                    </li>
                    <li>
                      <a href="blog.html"><span>Blog</span></a>
                    </li>
                    <li>
                      <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li class="mega-section">
                      <a href="#"><span>Mega Menu</span></a>
                      <div class="sf-mega">
                        <div class="sf-mega-section">
                          <strong>Contact Form</strong>
                          <div class="sf-mega-section-content">
                            <div class="form-group">
                              <input type="text" id="name" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                              <input type="text" id="email" name="email" class="form-control" data-errmsg="Email is required." placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                              <textarea id="message" name="message" class="form-control" data-errmsg="Message is required." placeholder="Text" rows="3" required></textarea>
                              <input type="submit" value="Submit" class="btn btn-lg coca_button_red" />
                            </div>
                          </div>
                        </div>
                        <div class="sf-mega-section">
                           <strong>Images and Text</strong>
                           <div class="sf-mega-section-content">
                            <a href="#"><img alt="mege menu" src="assets/images/images-mega-menu.png"/></a>
                            <a class="title-mega-section" href="#">Phasellus bibendum</a>
                            <p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
                           </div>
                        </div>
                        <div class="sf-mega-section">
                          <strong><a href="#">Link List</a></strong>
                          <ul class="mega-submenu">
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                     </li>
                    <li class="dropdown search-bt">
                      <a id="drop-search" role="button" data-toggle="dropdown" href="#"> <span class="pe-7s-search"></span></a>
                      <div class="coca-search">

                         <aside id="search-2" class="search-form-wrap widget widget_search" style="display:none;">
                          <form role="search" method="get" class="search-form" action="http://demo.themeflexible.com/paramount/html/index.html">
                            <label>
                              <span class="screen-reader-text">Search for:</span>
                              <input type="search" class="search-field" placeholder="Type keyword and hit Enter" value="" name="s" title="Search for:" />
                            </label>
                            <input type="submit" class="search-submit" value="Search" />
                          </form>
                        </aside>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav><!-- end top-nav -->
          </div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div id="content" class="site-content">
        <section id="coca-breadcrumb">
          <div id="coca-breadcrumb-wrap" class="container">
            <div id="breadcrumb" class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="page-title">Contacts</h3>
                <p class="page-intro">Sub-title placeholder, you can put your page description here.</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb-trail breadcrumbs">
                    <span>You are here:</span> <a href="#">Home</a> / Contacts
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="coca_contact-map">
          <div id="coca_contact-map-wrap" class="container-fluid">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                 <iframe src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=New+York&amp;sll=49.891235,-97.15369&amp;sspn=47.259509,86.923828&amp;ie=UTF8&amp;hq=&amp;hnear=New+York,+United+States&amp;ll=40.714867,-74.005537&amp;spn=0.019517,0.018797&amp;z=14&amp;iwloc=near&amp;output=embed"></iframe>
              </div>
            </div>
            <div id="contact-content" class="container">
              <div id="contact-content-wrap" class="row">
                <div id="contact-form" class="col-lg-8 col-md-8 col-sm-8 left-effect">
                  <h4 class="widget-title">Say Hello!</h4>
                  <form class="form-wrapper" method="post" role="form" novalidate>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                          <input type="text" id="name_2" name="name" class="form-control" data-errmsg="Name is required." placeholder="First Name *" required/>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                          <input type="text" id="second-name" name="second-name" class="form-control" placeholder="Second Name"/>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                          <input type="text" id="email_2" name="email" class="form-control" data-errmsg="Email is required." placeholder="Email" required/>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="form-group">
                          <input type="text" id="website" name="website" class="form-control" placeholder="Website"/>
                        </div>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 message-contact">
                        <div class="form-group">
                          <textarea id="message_2" name="message" class="form-control" data-errmsg="Message is required." placeholder="Message" rows="3" required></textarea>
                          <input type="submit" value="Submit" class="btn btn-lg coca_button_red" />
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div id="contact-info" class="col-lg-4 col-md-4 col-sm-4 right-effect">
                  <div id="contact-info-wrap">
                    <h4 class="widget-title">Contacts</h4>
                    <div class="clear-both line single-line">
                    </div>
                    <p class="title-contact first">Main Office:</p>
                    <p>Address: 1600 Pennsylvania Ave NW,</p>
                    <p>Washington, DC 20500</p>
                    <p>Phone: +990 (312) 123 45 67</p>
                    <p>Email: <a href="mailto:hello@dopamine.com">hello@dopamine.com</a></p>
                    <p class="title-contact">Secondary Office:</p>
                    <p>Address: 1600 Pennsylvania Ave NW,</p>
                    <p>Washington, DC 20500</p>
                    <p>Phone: +990 (312) 123 45 67</p>
                    <p>Email: <a href="mailto:hello@dopamine.com">hello@dopamine.com</a></p>
                    <p class="title-contact">Business Hours:</p>
                    <p>Monday - Friday: 08:00 - 17:59</p>
                    <p>Saturday - Sunday: 09:00 - 13:59</p>
                    <p class="title-contact">Social Networks</p>
                    <ul class="footer-tweet">
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div> <!-- End content-wrapper -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="footer-wrapper container">
        <div class="row">
          <div class="sidebar footer-sidebar clearfix">
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget first footer-widget">
              <div id="meta" class="widget widget_meta">
                <h3 class="widget-title">Paramount</h3>
                <p>The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="tweet" class="widget widget_tweet">
                <h3 class="widget-title">Twitter</h3>
                <p>A showcase of traditionally hard CSS problems, easily solved using flexbox.</p>
                <a href="#">http://t.co/40aOhYRtjC </a>
                <p>via <a href="#">@philwalton</a></p>
                <p><span><a href="#">2 months ago</a></span></p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="get_touch" class="widget widget_get_touch">
                <h3 class="widget-title">Get In Touch</h3>
                <p><span>Address:</span> 1600 Pennsylvania Ave NW, Washington, DC 20500</p>
                <p><span>Phone:</span> (202) 456-1111</p>
                <p><span>Email:</span> <a href="mailto:obama@whitehouse.com">obama@whitehouse.com</a></p>
                <ul class="footer-tweet">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget last footer-widget">
              <div id="newsletter-wrap" class="widget widget_get_touch">
                <h3 class="widget-title">Newsletter</h3>
                <p>Subscribe to our newsletter! Get tips, product updates and special offers.</p>
                <form novalidate="" class="" name="cc-embedded-subscribe-form" method="post" action="http://demo.themeflexible.com/paramount/html/index.html" id="subscribe_form">
                <input type="text" required placeholder="mail@example.com" id="mce-EMAIL" class="subs_input" name="EMAIL" value="">
                <input type="submit" class="subs_submit" value="Join" name="subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div> <!-- End #page -->
    <!-- JavaScript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.modernizr.js"></script>
    <script src="assets/js/ddsmoothmenu.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Included LayerSlider -->
    <script src="assets/js/jquery-easing-1.3.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/layerslider-animate.js"></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
    /* ]]> */
    </script>
    <!-- Portfolio -->
    <script type="text/javascript" src="assets/js/jquery.flexverticalcenter.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Flexslider -->
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.carouFredSel-6.2.1-min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- aminations-->
    <script src="assets/js/viewportchecker.js"></script>
    <script src="assets/js/animations.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <!-- countTo -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- menu -->
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
