<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Specific
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>Управление репутацией в интернете </title>
	<meta name="description" content="Формируем положительный образ компании" />
	<meta name="keywords" content="управление репутацией компании, управление 
	репутацией в сети, serm управление репутацией, управление деловой репутацией,
	написание отзывов" />

    <!--Animations -->
    <!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"><![endif]-->
    <!--[if IE 7 ]><html class="no-js ie ie7" lang="en"><![endif]-->
    <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"><![endif]-->
    <!--[if IE 9 ]><html class="no-js ie ie9" lang="en"><![endif]-->
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

	
    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
	
	
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">--->
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
    <!-- pe icon 7 filled-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
     <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <!-- anamations effect-->
    <link rel="stylesheet" href="assets/css/animations.min.css">
    <!-- Portfolio style -->
    <link rel="stylesheet" href="assets/css/style-portfolio.css">
    <!-- Browser Specical File-->
    <!--[if IE 8]>
    <link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>

		  <!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 

 <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Отправка формы заказа</h4>
      </div>
      <div class="modal-body">
   
		
		<form class="form-inline">
		
		
  <div class="form-group" id="name">
    <label for="exampleInputName2">Имя</label>
    <input type="text" class="form-control" id="exampleInputName" placeholder="Имя">
  </div>
  
  
 
  <div class="form-group" id="surname">
    <label for="exampleInputName2">Фамилия</label>
    <input type="text" class="form-control" id="exampleInputSurname" placeholder="Фамилия">
  </div>
  
  
  
 
  <div class="form-group" id="phone">
    <label for="exampleInputName3">Телефон</label>
    <input type="number" class="form-control" id="exampleInputPhone" placeholder="1-111-11-11">
  </div>
  
  
 
  <div class="form-group" id="email">
    <label for="exampleInputEmail2">Email</label>
    <input type="email" maxlength="12" class="form-control" id="exampleInputEmail" placeholder="name@example.com">
  </div>

  
  
</form>
		<!--<div class="col-md-3 col-"md-offset-2>
		</div>-->
		
		
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
		<button type="button" class="btn btn-danger">Выполнить это действие</button>
      </div>
    </div>
  </div>
  
 
</div>


  <div id="page" class="hfeed site">
    <header id="header" class="site-header" role="banner">
      <div id="coca-top-bar" class="top-bar-wrap">
        <div class="container">
          <div class="left-widget-wrap left">
            <div class="phone left">
              Call Us: (1)113 325 756
            </div>
            <div class="mail left">
              <a href="mailto:info@example.com">Mail:info@example.com</a>
            </div>
          </div>
          <div class="right-widget-wrap right">
            <div class="top-social">
              <ul id="social-top">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="coca-top-nav-wrapper">
        <div class="container">
          <div class="row">
            <div id="logo" class="col-lg-4 col-md-12 col-sm-12">
              <div class="logo-outer">
                <a class="logo" href="index-2.html" title="Home">
                  <span>Paramount</span>
                </a>
                <h2 id="site-description">What the theme can be</h2>
              </div>
            </div>
            <nav role="navigation">
              <div id="top-nav" class="col-lg-8 col-md-12 col-sm-12">
                <div class="top-nav-wrap right navbg">
                  <a class="mobile-menu-closed" href="#" id="mobile-menu-trigger">
                    <i class="fa fa-bars"></i>
                  </a>
                  <ul class="sf-menu" id="menu">
                    <li>
                      <a href="index-2.html">
                          <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span>Features</span></a>
                    </li>
                    <li class="dropdown">
                      <a class="sf-with-ul" href="#">
                          <span>Pages</span>
                      </a>
                      <ul>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="ui-elements.html">Ui Elements</a>
                        </li>
                        <li>
                            <a href="404.html">404 Page</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Jobs & carreers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="portfolio.html"><span>Portfolio</span></a>
                    </li>
                    <li>
                      <a href="blog.html"><span>Blog</span></a>
                    </li>
                    <li>
                      <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li class="mega-section">
                      <a href="#"><span>Mega Menu</span></a>
                      <div class="sf-mega">
                        <div class="sf-mega-section">
                          <strong>Contact Form</strong>
                          <div class="sf-mega-section-content">
                            <div class="form-group">
                              <input type="text" id="name" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                              <input type="text" id="email" name="email" class="form-control" data-errmsg="Email is required." placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                              <textarea id="message" name="message" class="form-control" data-errmsg="Message is required." placeholder="Text" rows="3" required></textarea>
                              <input type="submit" value="Submit" class="btn btn-lg coca_button_red" />
                            </div>
                          </div>
                        </div>
                        <div class="sf-mega-section">
                           <strong>Images and Text</strong>
                           <div class="sf-mega-section-content">
                            <a href="#"><img alt="mege menu" src="assets/images/images-mega-menu.png"/></a>
                            <a class="title-mega-section" href="#">Phasellus bibendum</a>
                            <p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
                           </div>
                        </div>
                        <div class="sf-mega-section">
                          <strong><a href="#">Link List</a></strong>
                          <ul class="mega-submenu">
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                     </li>
                    <li class="dropdown search-bt">
                      <a id="drop-search" role="button" data-toggle="dropdown" href="#"> <span class="pe-7s-search"></span></a>
                      <div class="coca-search">

                         <aside id="search-2" class="search-form-wrap widget widget_search" style="display:none;">
                          <form role="search" method="get" class="search-form" action="http://demo.themeflexible.com/paramount/html/index.html">
                            <label>
                              <span class="screen-reader-text">Search for:</span>
                              <input type="search" class="search-field" placeholder="Type keyword and hit Enter" value="" name="s" title="Search for:" />
                            </label>
                            <input type="submit" class="search-submit" value="Search" />
                          </form>
                        </aside>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav><!-- end top-nav -->
          </div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div id="content" class="site-content">
        <section id="slide-show">
          <div id="coca-slider" class="wrapper-coca-slide container-fluid">
          <div class="coca-slider-outer-wrapper row">
            <div class="main_slider">
              <div id="layerslider">
              <!--layer slider starts-->
                <div class="ls-layer" style="slidedirection: top; slidedelay: 8000; durationin: 1500; durationout: 1500; delayout: 500;">
                  <img src="assets/images/slide_2.jpg" class="ls-bg" alt="">
                  <h1 class="ls-s3 ls_large_text_01" style="position: absolute; font-family:Arial; top:192px; left: 0px; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400; ">Мы умеем управлять репутацией <br>компаний / товаров / услуг в интернете</h1>
                  <h4 class="ls-s3 ls_large_text_02" style="position: absolute; top:300px; left: 0px; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">и формировать положительный  имидж</h4>
                  
				  <div class="ls-s3 center-button" style="position: absolute; top:350.64px; left: 20px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1100;"><a class="button huge color round ls-s8" href="#">Get Started Now</a>
                  <a class="button huge white round ls-s8" href="#">Discover More</a></div>
                </div>
				
                <div class="ls-layer center" style="slidedirection: right; slideoutdirection : top; slidedelay: 8000; durationin: 1500; durationout: 1500; delayout: 500;">
                  <img src="assets/images/slide_3.jpg" class="ls-bg" alt="">
                  <h1 class="ls-s3 ls_large_text_01" style="position: absolute; top:217px; left: 400px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">Мы умеем управлять репутацией <br>компаний / товаров / услуг в интернете </h1>
				  <h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:320px; left: 400px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 700;">и формировать положительный  имидж</h4>
                  <div class="ls-s3 center-button" style="position: absolute; top:366px; left: 20px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1100;"><a class="button huge color round ls-s8" href="#">Get Started Now</a>
                  <a class="button huge white round ls-s8" href="#">Discover More</a></div>
                </div>
                <div class="ls-layer" style="slidedirection: right; slidedelay: 8000; durationin: 1500; durationout: 1500;">
                  <img src="assets/images/slide_1.jpg" class="ls-bg" alt="">
                  <h1 class="ls-s3 ls_large_text_01" style="position: absolute; font-family:Arial; top:192px; left: 0px; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">Мы умеем управлять репутацией <br>компаний / товаров / услуг в интернете</h1>
                  <h4 class="ls-s3 l1-s1 ls_large_text_02" style="position: absolute; top:300px; left: 0px; border-color:#fff; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">и формировать положительный  имидж</h4>
                  <a class="button huge color round ls-s18" href="#" style="position: absolute; top:340px; left: 0px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0;">Our Portfolio</a>
                </div>
              </div>
              <!--layer slider ends-->
            </div>
          </div>
          </div><!-- END #coca-slider -->
        </section>
		
		        <section id="coca-notebook" class="bortb">
          <div id="coca-notebook-wrap" class="container">
            <div class="row">
              <div id="notebook-images" class="col-lg-7 col-md-12 col-sm-12 left-effect">
                <img alt="notebook" title="Notebook" src="assets/images/notebook.jpg"/>
              </div>
              <div id="notebook-content" class="col-lg-5 col-md-12 col-sm-12 right-effect">
                <article class="post type-post" id="post-85">
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#"></a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                   <p>  Ежедневно в поисковые машины Яндекс, Google, Bing, Mail поступают
					миллионы запросов от людей заинтересованных в  каких то услугах 
					или товарах и возможно они попадают на сайт вашей компании (далее Рога и Копыта).</p>
					
					<p>Но прежде чем принять решение о покупке  или заказе (особенно если речь идет о не маленькой сумме)
					именно у вас, опытный пользователь  захочет почитать отзывы о вашей компании, узнать надежна ли ваша
					контора (Слишком уж много недобросоветных   …..ов развелось в последнее время.)</p>

              <!--      <a href="#" class="coca_button_red">Get Started Now</a> -->
                  </div>
                </article>
              </div>
            </div>
			

          </div>
        </section>
		
        <section id="coca-happily">
		<h4 class="section-title-content"  style="" ><b>Логично?</b></h4>
		<h4 class="section-title-content-2" >И какой же запрос набирает пользователь в поиске?</h4>
		<h4 class="section-title-content-2" ></h4>
		<h4 class="section-title-content-2" ></h4>
		<h4 class="section-title-content-2" ></h4>
		
		
		
		 <div id="coca-happily-wrap" class="container">
            <div class="row">
			<div class="col-sm-10  col-sm-offset-1">
			<p class="text-content">И что пользователь видит в результатах поиска?</p>
			<p class="text-content">Правильно! <span>«Отзывы о компании Рога и Копыта»</span> или <span>«Рога и Копыта отзывы»</span></p>
			<p class="text-content">У вашей компании есть положительные отзывы на сторонних сайтах отзовиках?</p>
			
			<p></p>
			<p></p>
			
			
			<p class="text-content">Репутация в интернете — один из важнейших активов  вашей компании! Если ЕЁ нет или она  запятнана негативом, вы потеряете потенциальных клиентов, продажи, прибыль.

</p>
<h4 class="section-title-content-2"> <b>Мы Поможем ВАМ !</b></h4>
              
			</div>  
            </div>
          </div>
        </section>
        <section id="coca-featured-projects" class="bortb">
          <div class="top-intro portfolio">
            <h4 class="section-title">Все предельно просто.</h4>
             <div class="row"> 
			 <div class="col-md-8 col-md-offset-2">
		     <p id="text-rate" class="section-intro hidden visible animated bounceInRight">
			
				Для начала сотрудничества мы предлагаем "ознакомительный тариф" - 
				написание и размещение отзывов на 25 самых посещаемых площадках среди которых:maps.yandex.ru, irecommend.ru, otzovik.com...
			</p>
			<p>суммарная посещаемость этих ресурсов &gt; 1 000 000 / сутки.</p>
</div>
</div>
          </div>
		  
		  
		  <div class="row">
		 
		  
		  <div class="col-md-1">
		  </div>		  
		  <div class="col-mg-10">
		   <div id="owl-demo" class="owl-carousel">
                <div class="item"><img src="assets/images/0.jpg"  alt="Owl Image"></div>
                <div class="item"><img src="assets/images/9o.jpg"  alt="Owl Image"></div>
                <div class="item"><img src="assets/images/1o.jpg"  alt="Owl Image"></div>
                <div class="item"><img src="assets/images/2o.jpg" alt="Owl Image"></div>
                <div class="item"><img src="assets/images/3o.jpg" alt="Owl Image"></div>
                <div class="item"><img src="assets/images/4o.jpg" alt="Owl Image"></div>
                <div class="item"><img src="assets/images/5o.jpg" alt="Owl Image"></div>
                <div class="item"><img src="assets/images/6o.jpg" alt="Owl Image"></div>
				<div class="item"><img src="assets/images/7o.jpg" alt="Owl Image"></div>
				<div class="item"><img src="assets/images/8o.jpg" alt="Owl Image"></div>
				
              </div>
		  </div>
			  
		 </div>
		  
		  
		  
          
        </section>
		
		<section id="coca-notebook" class="bortb">
          <div id="coca-notebook-wrap" class="container">
            <div class="row">
              
              <div id="notebook-content" class="col-lg-5 col-md-12 col-sm-12 right-effect">
                <article class="post type-post" id="post-85">
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#"></a>
                    </h3>
                  </header>

				 
                  <div class="entry-excerpt">
				  
				<p style="text-align:center;">
                    Работы по выводу страниц сайтов где размещены отзывы в топ 10 поисковиков по запросам 
					<span>"Рога и копыта отзывы"</span> и <span>"Отзывы о компании Рога и копыта"</span>
				</p>

              <!--      <a href="#" class="coca_button_red">Get Started Now</a> -->
                  </div>
				 
                </article>
				
				<div class="col-md-8 col-md-offset-2 ">
				<p style="font-size:20px; padding-top:10px;text-align: center;">Цена всего этого удовольствия</p>
				<p style=" font-size:26px; text-align:center;">9999 р.</p>
				
				
				

				</div>
				
              </div>
			  
			  <div id="notebook-images" class="col-lg-7 col-md-12 col-sm-12 left-effect">
                <img alt="notebook" title="Notebook" src="assets/images/notebook-1.jpg"/>
              </div>
            </div>
			
			
          </div>
        </section>
		
        <section id="coca-our-services" class="white">
          <div class="top-intro coffee">
            <h4 class="section-title">Схема работы</h4>
            <p class="section-intro"></p>
          </div>
		  
		   <div id="scheme-work" class="row">
			<div class="col-sm-12"> 
			
			
			<div class="col-lg-1 ">
			
			</div>
			
              <div class="col-lg-2 col-md-4 col-sm-12  coca_fade">
                <article class="post type-post" id="post-68">
                  <div class="featured-image ico-type">
				  <img alt="02 our team" src="assets/images/1.jpg">
  
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Телефонный разговор</a>
                    </h3>
                  </header>
                  
                  <div class="entry-more">
                    
                  </div>
                </article>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 coca_fade">
                <article class="post type-post" id="post-69">
                  <div class="featured-image ico-type">
				  <img alt="02 our team" src="assets/images/2.jpg">
                  
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Написание отзывов</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                   
                  </div>
                  <div class="entry-more">
                   
                  </div>
                </article>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 coca_fade">
                <article class="post type-post" id="post-70">
                  <div class="featured-image ico-type">
                   <img alt="02 our team" src="assets/images/3.jpg">
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Согласование текстов</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    
                  </div>
                  <div class="entry-more">
                   
                  </div>
                </article>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-12 coca_fade">
                <article class="post type-post" id="post-71">
                  <div class="featured-image ico-type">
                    <img alt="02 our team" src="assets/images/4.jpg">
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title" style="text-align:center;">
                      <a rel="bookmark" href="#">Публикация</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    
                  </div>
                  <div class="entry-more">
                    
                  </div>
                </article>
              </div>
			  
			    <div class="col-lg-2 col-md-4 col-sm-12 coca_fade">
                <article class="post type-post" id="post-71">
                  <div class="featured-image ico-type">
                    <img alt="02 our team" src="assets/images/5.jpg">
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Оплата</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                  
                  </div>
                  <div class="entry-more">
                   <!-- <a href="#" class="coca_readmore">Learn More →</a> -->
                  </div>
                </article>
              </div>
			 
			 
			 
			 </div>
            </div>
			
			
			
         
        </section>
		
		
        <section id="coca-our-team" class="bortb">
          <div class="top-intro user">
            <h4 class="section-title">Наша Команда</h4>
            <p class="section-intro">Команда профессионалов работающих в своей области не не один год.</p>
          </div>
          <div id="coca-our-team-wrap" class="container">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-72">
                  <div class="featured-image">
                    <a href="#"><img alt="01 our team" src="assets/images/01_our_team.png"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Co-Founder
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-73">
                  <div class="featured-image">
                    <a href="#"><img alt="02 our team" src="assets/images/02_our_team.png"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Co-Founder
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-74">
                  <div class="featured-image">
                    <a href="#"><img alt="03 our team" src="assets/images/03_our_team.png"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Designer
                  </div>
                </article>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 coca_fade">
                <article class="post type-post" id="post-75">
                  <div class="featured-image">
                    <a href="#"><img alt="04 our team" src="assets/images/04_our_team.png"/></a>
                  </div>
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a rel="bookmark" href="#">Madeline Erickson</a>
                    </h3>
                  </header>
                  <div class="entry-excerpt">
                    Superhero
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <section id="coca-ignore" class="white">
		<h4 class="section-title-content-2" >Так же мы можем предложить</h4>
          <div id="coca-ignore-wrap" class="container">
		 
            <div class="row">
			
			<div class="col-md-12">
			 <!--
              <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
                <div class="ignore-item-wrap stopwatch">
                  <div class="ignore-item-content">
                    <article class="post type-post" id="post-76">
                      <header class="entry-header">
                        <h3 class="entry-title">
                        
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                       Тонкую настройку рекламных компаний в Яндекс Директ и Google Adsense.
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
                <div class="ignore-item-wrap refresh-cloud">
                  <div class="ignore-item-content">
                    <article class="post type-post" id="post-77">
                      <header class="entry-header">
                        <h3 class="entry-title">
                        
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                        Подбор групп в социальных сетях вконтакте, одноклассниках, instagram для покупки рекламы на ваши проекты.
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
                <div class="ignore-item-wrap timer-ignore">
                  <div class="ignore-item-content">
                    <article class="post type-post" id="post-78">
                      <header class="entry-header">
                        <h3 class="entry-title">
                          
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                       Возможно те кто занимается вашим проектом Халтурят и бездельничают! Выясним, проанализируем, проконсультируем, подскажем.
                      </div>
                    </article>
                  </div>
                </div>
              </div>
			  
			</div>
			
			<div class="col-md-12">
			
              <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
                <div class="ignore-item-wrap paper-plane">
                  <div class="ignore-item-content">
                    <article class="post type-post" id="post-79">
                      <header class="entry-header">
                        <h3 class="entry-title">
                          
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                        Продвижение в выдаче поисковиков (только для регионов РФ).
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
                <div class="ignore-item-wrap calculator">
                  <div class="ignore-item-content">
                    <article class="post type-post" id="post-80">
                      <header class="entry-header">
                        <h3 class="entry-title">
                        
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                         
						Разработку и редизайн сайтов.
                      </div>
                    </article>
                  </div>
                </div>
              </div>
              <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
                <div class="ignore-item-wrap alarm">
                  <div class="ignore-item-content">
                    <article class="post type-post" id="post-81">
                      
                      <div class="entry-excerpt" >
					  <p>
					  E-mail маркетинг.
                        </p>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
			  
			</div>-->
			
              
              
             
            </div>
			
			
			
			<div class="row">
			
			<div class="col-md-12">
			
        <!--    <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			  
                <div style="display:inline-block; vertical-align:middle;" class="ignore-item-wrap refresh-cloud">
				<img style="float:left; display:inline-block;" alt="" title="" src="assets/images/galochka.png">
                  <div class="ignore-item-content">
                    <article class="post type-post" id="post-77">
                      
                      <div style="vertical-align:middle;" class="entry-excerpt">
					  <p>
                        Подбор групп в социальных сетях вконтакте, одноклассниках, instagram для покупки рекламы на ваши проекты.
						</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div> 
			  
			  
			  <div style="vertical-align:middle;" class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			  
			  <div class="col-md-2 alarm">
			    <div class="row">
					
				  <!--  <img alt="" title="" src="assets/images/galochka.png">
					
			    </div>
			  </div>
			  
			  <div style="display:inline-block;" class="col-md-10 aler">
			  <span style="vertical-align:middle" class="text-center">
                        Тонкую настройку рекламных компаний в Яндекс Директ и Google Adsense

						</span>
			  </div>
			  
			  
			  
			  </div>
			  
			  
			  
			  
              <div style="vertical-align:middle;" class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			  
			  <div class="col-md-2 alarm">
			   
			  </div>
			  
			  <div class="col-md-10">
			  <span class="text-center">
                       Подбор групп в социальных сетях вконтакте, одноклассниках, instagram для покупки рекламы на ваши проекты
						</span>
			  </div>-->
			  
			  <div class="col-md-12">
			  
			  <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			    <img alt="" title="" src="assets/images/galochka.png">
                <div style="display:inline-block;" class="ignore-item-wrap alarm">

                    
                      
                      <div class="entry-excerpt">
                        Тонкую настройку рекламных компаний в Яндекс Директ и Google Adsense.
                      </div>
                    
                  
                </div>
              </div>
			  
			  <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			    <img alt="" title="" src="assets/images/galochka.png">
                <div style="display:inline-block;" class="ignore-item-wrap alarm">

                    
                      
                      <div class="entry-excerpt">
                        Подбор групп в социальных сетях вконтакте, одноклассниках, instagram для покупки рекламы на ваши проекты. 

                      </div>
                    
                  
                </div>
              </div>
			  
			  <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			    <img alt="" title="" src="assets/images/galochka.png">
                <div style="display:inline-block;" class="ignore-item-wrap alarm">

                    
                      
                      <div class="entry-excerpt">
                        Возможно те кто занимается вашим проектом Халтурят и бездельничают ! Выясним, проанализируем, проконсультируем, подскажем.
                      </div>
                    
                  
                </div>
              </div>
			  
			  
			  
			  
			  
			  <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			    <img alt="" title="" src="assets/images/galochka.png">
                <div style="display:inline-block;" class="ignore-item-wrap alarm">

                    
                      
                      <div class="entry-excerpt">
                        Продвижение в выдаче поисковиков (только для регионов РФ).
                      </div>
                    
                  
                </div>
              </div>
			  
			  <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			    <img alt="" title="" src="assets/images/galochka.png">
                <div style="display:inline-block;" class="ignore-item-wrap alarm">

                    
                      
                      <div class="entry-excerpt">
                       Разработку и редизайн сайтов. 

                      </div>
                    
                  
                </div>
              </div>
			  
			  <div class="ignore-item col-lg-4 col-md-6 col-sm-12 coca_fade">
			    <img alt="" title="" src="assets/images/galochka.png">
                <div style="display:inline-block;" class="ignore-item-wrap alarm">

                    
                      
                      <div class="entry-excerpt">
                       E-mail маркетинг.
                      </div>
                    
                  
                </div>
              </div>
			  
			  
			  
			  
			  </div>
			  
			  
			  
			  
			   
			  
			  
			  
			  
			  
			  
			  
			  
              
			  
             
			  
			</div>
			
			
			
              
              
             
            </div>
			
			
          </div>
        </section>

        <section id="coca-customers" class="white">
          <div class="top-intro tweet">
            <h4 class="section-title">What our Customers tweet</h4>
          </div>
          <div id="coca-customers-wrap" class="container">
            <div id="features-slide" class="row">
              <div class="features-slide-wrapper features-slide-flexslider">
                <div class="features-main-slider">
                  <div class="flexslider">
                    <ul class="slides">
                      <li>
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-96">
                              <div class="post-content">
                                We think we have to be successful, then we’ll be happy. But the real problem is our brains work in the opposite order <a href="#">http://on.ted.com/b07wt</a>
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="01 tweet author" src="assets/images/01_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>zucchero. <span>UI Stuff.</span></p>
                                  <a href="#">@zucchero</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-97">
                              <div class="post-content">
                                One Man's Quest to Make Business Travel a Lot Less Awful: Breather. The Atlantic Cities
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="02 tweet author" src="assets/images/02_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>Erik Spiekermann. <span>Typomaniac.</span></p>
                                  <a href="#">@espiekermann</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-98">
                              <div class="post-content">
                                If Heiselman has anything to say at Apple, then be prepared for some pretty bold moves. This is exciting.
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="03 tweet author" src="assets/images/03_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>iA Inc. <span>Information Architects .</span></p>
                                  <a href="#">@mike_tyson</a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-99">
                              <div class="post-content">
                                We think we have to be successful, then we’ll be happy. But the real problem is our brains work in the opposite order <a href="#">http://on.ted.com/b07wt</a>
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="01 tweet author" src="assets/images/01_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>zucchero. <span>UI Stuff.</span></p>
                                  <a href="#">@zucchero</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-101">
                              <div class="post-content">
                                One Man's Quest to Make Business Travel a Lot Less Awful: Breather. The Atlantic Cities
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="02 tweet author" src="assets/images/02_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>Erik Spiekermann. <span>Typomaniac.</span></p>
                                  <a href="#">@espiekermann</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-102">
                              <div class="post-content">
                                If Heiselman has anything to say at Apple, then be prepared for some pretty bold moves. This is exciting.
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="03 tweet author" src="assets/images/03_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>iA Inc. <span>Information Architects .</span></p>
                                  <a href="#">@mike_tyson</a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row">
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-103">
                              <div class="post-content">
                                We think we have to be successful, then we’ll be happy. But the real problem is our brains work in the opposite order <a href="#">http://on.ted.com/b07wt</a>
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="01 tweet author" src="assets/images/01_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>zucchero. <span>UI Stuff.</span></p>
                                  <a href="#">@zucchero</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-104">
                              <div class="post-content">
                                One Man's Quest to Make Business Travel a Lot Less Awful: Breather. The Atlantic Cities
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="02 tweet author" src="assets/images/02_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>Erik Spiekermann. <span>Typomaniac.</span></p>
                                  <a href="#">@espiekermann</a>
                                </div>
                              </div>
                            </article>
                          </div>
                          <div class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                            <article class="post type-post" id="post-105">
                              <div class="post-content">
                                If Heiselman has anything to say at Apple, then be prepared for some pretty bold moves. This is exciting.
                              </div>
                              <div class="post-meta">
                                <div class="author-avata">
                                  <a href="#"><img alt="03 tweet author" src="assets/images/03_tweet_author.png"/></a>
                                </div>
                                <div class="author-name">
                                  <p>iA Inc. <span>Information Architects .</span></p>
                                  <a href="#">@mike_tyson</a>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="brand" class="white">
          <div id="brand-wrap" class="container">
            <div class="row">
              <div class="brand-item coca_fade hidden visible animated fadeIn">
                <a href="#"><img alt="01 brand" src="assets/images/logo-8.png" title="Black san"></a>
              </div>
              <div class="brand-item coca_fade hidden visible animated fadeIn">
                <a href="#"><img alt="02 brand" src="assets/images/logo-6.png" title="Toykids"></a>
              </div>
              <div class="brand-item coca_fade hidden visible animated fadeIn">
                <a href="#"><img alt="03 brand" src="assets/images/logo-5.png" title="Quadra"></a>
              </div>
              <div class="brand-item coca_fade hidden visible animated fadeIn">
                <a href="#"><img alt="04 brand" src="assets/images/logo-4.png" title="Essence"></a>
              </div>
              <div class="brand-item coca_fade hidden visible animated fadeIn">
                <a href="#"><img alt="05 brand" src="assets/images/logo-3.png" title="Tweet"></a>
              </div>
              <div class="brand-item coca_fade hidden visible animated fadeIn">
                <a href="#"><img alt="06 brand" src="assets/images/logo-2.png" title="Generic"></a>
              </div>
            </div>
          </div>
        </section>
        <section id="start-trial" class="red">
          <div id="start-trial-wrap" class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="section-whtitle left-effect">
                  Похоже вы те, кто мне нужен !
                </h3>
                <p class="right-effect">Сейчас я заполню форму и начинаем работу.</p>
                <a href="#modal"  data-toggle="modal" data-target="#myModal" class="coca_button_white coca_fade">Заполнить</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div> <!-- End content-wrapper -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="footer-wrapper container">
        <div class="row">
          <div class="sidebar footer-sidebar clearfix">
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget first footer-widget">
              <div id="meta" class="widget widget_meta">
                <h3 class="widget-title">Адрес</h3>
                <p>Пенза, ул. Лермонтова 3, оф. 449</p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="tweet" class="widget widget_tweet">
                <h3 class="widget-title">Телефон</h3>
                <p>8 (8412) 20-33-15</p>
              </div>
            </div>
            
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget last footer-widget">
              <div id="newsletter-wrap" class="widget widget_get_touch">
                <h3 class="widget-title">Email</h3>
                <p>contact@waydev.ru</p>
               
              </div>
            </div>
			
			<div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="get_touch" class="widget widget_get_touch">
                <h3 class="widget-title">Режим работы</h3>
				<img src="assets/images/mode.png">
              </div>
            </div>
			
          </div>
        </div>
      </div>
    </footer>
	

	
    </div> <!-- End #page -->
	<!-- Slider -->
	
	<script src="assets/js/jquery-1.9.1.min.js"></script> 
    <script src="owl-carousel/owl.carousel.js"></script>
	<script>
    $(document).ready(function() {
	
      $("#owl-demo").owlCarousel({
        autoPlay: 6000,
		margin:10,
		
		autoWidth:true,
        items : 1,
		autoHeight:true,
        itemsDesktop : [1199,1],
		itemsTablet: [768,1],
		itemsMobile: [600,1],
        itemsDesktopSmall : [979,1]
		
      });

    });
    </script>
	 
	
    <!-- JavaScript -->
   
    <script src="assets/js/jquery.modernizr.js"></script>
    <script src="assets/js/ddsmoothmenu.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Included LayerSlider -->
    <script src="assets/js/jquery-easing-1.3.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/layerslider-animate.js"></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
    /* ]]> */
    </script>
    <!-- Portfolio -->
    <script type="text/javascript" src="assets/js/jquery.flexverticalcenter.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Flexslider -->
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.carouFredSel-6.2.1-min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- aminations-->
    <script src="assets/js/viewportchecker.js"></script>
    <script src="assets/js/animations.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <!-- countTo -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- menu -->
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
