<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Specific
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>PARAMOUNT Template</title>

    <!--Animations -->
    <!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"><![endif]-->
    <!--[if IE 7 ]><html class="no-js ie ie7" lang="en"><![endif]-->
    <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"><![endif]-->
    <!--[if IE 9 ]><html class="no-js ie ie9" lang="en"><![endif]-->
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- pe icon 7 filled-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
     <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <!-- anamations effect-->
    <link rel="stylesheet" href="assets/css/animations.min.css">
    <!-- Portfolio style -->
    <link rel="stylesheet" href="assets/css/style-portfolio.css">
    <!-- Browser Specical File-->
    <!--[if IE 8]>
    <link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
  <div id="page" class="hfeed site">
    <header id="header" class="site-header" role="banner">
      <div id="coca-top-bar" class="top-bar-wrap">
        <div class="container">
          <div class="left-widget-wrap left">
            <div class="phone left">
              Call Us: (1)113 325 756
            </div>
            <div class="mail left">
              <a href="mailto:info@example.com">Mail:info@example.com</a>
            </div>
          </div>
          <div class="right-widget-wrap right">
            <div class="top-social">
              <ul id="social-top">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="coca-top-nav-wrapper">
        <div class="container">
          <div class="row">
            <div id="logo" class="col-lg-4 col-md-12 col-sm-12">
              <div class="logo-outer">
                <a class="logo" href="index-2.html" title="Home">
                  <span>Paramount</span>
                </a>
                <h2 id="site-description">What the theme can be</h2>
              </div>
            </div>
            <nav role="navigation">
              <div id="top-nav" class="col-lg-8 col-md-12 col-sm-12">
                <div class="top-nav-wrap right navbg">
                  <a class="mobile-menu-closed" href="#" id="mobile-menu-trigger">
                    <i class="fa fa-bars"></i>
                  </a>
                  <ul class="sf-menu" id="menu">
                    <li>
                      <a href="index-2.html">
                          <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span>Features</span></a>
                    </li>
                    <li class="dropdown">
                      <a class="sf-with-ul" href="#">
                          <span>Pages</span>
                      </a>
                      <ul>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="ui-elements.html">Ui Elements</a>
                        </li>
                        <li>
                            <a href="404.html">404 Page</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Jobs & carreers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="portfolio.html"><span>Portfolio</span></a>
                    </li>
                    <li>
                      <a href="blog.html"><span>Blog</span></a>
                    </li>
                    <li>
                      <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li class="mega-section">
                      <a href="#"><span>Mega Menu</span></a>
                      <div class="sf-mega">
                        <div class="sf-mega-section">
                          <strong>Contact Form</strong>
                          <div class="sf-mega-section-content">
                            <div class="form-group">
                              <input type="text" id="name" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                              <input type="text" id="email" name="email" class="form-control" data-errmsg="Email is required." placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                              <textarea id="message" name="message" class="form-control" data-errmsg="Message is required." placeholder="Text" rows="3" required></textarea>
                              <input type="submit" value="Submit" class="btn btn-lg coca_button_red" />
                            </div>
                          </div>
                        </div>
                        <div class="sf-mega-section">
                           <strong>Images and Text</strong>
                           <div class="sf-mega-section-content">
                            <a href="#"><img alt="mege menu" src="assets/images/images-mega-menu.png"/></a>
                            <a class="title-mega-section" href="#">Phasellus bibendum</a>
                            <p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
                           </div>
                        </div>
                        <div class="sf-mega-section">
                          <strong><a href="#">Link List</a></strong>
                          <ul class="mega-submenu">
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                     </li>
                    <li class="dropdown search-bt">
                      <a id="drop-search" role="button" data-toggle="dropdown" href="#"> <span class="pe-7s-search"></span></a>
                      <div class="coca-search">

                         <aside id="search-2" class="search-form-wrap widget widget_search" style="display:none;">
                          <form role="search" method="get" class="search-form" action="http://demo.themeflexible.com/paramount/html/index.html">
                            <label>
                              <span class="screen-reader-text">Search for:</span>
                              <input type="search" class="search-field" placeholder="Type keyword and hit Enter" value="" name="s" title="Search for:" />
                            </label>
                            <input type="submit" class="search-submit" value="Search" />
                          </form>
                        </aside>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav><!-- end top-nav -->
          </div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div id="content" class="site-content">
        <section id="coca-breadcrumb">
          <div id="coca-breadcrumb-wrap" class="container">
            <div id="breadcrumb" class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="page-title">Portfolio</h3>
                <p class="page-intro">Sub-title placeholder, you can put your page description here.</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb-trail breadcrumbs">
                    <span>You are here:</span> <a href="#">Home</a> / <a href="portfolio.html">Portfolio</a> / Portfolio Single
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="slide-show" class="portfolio-slide-top white">
          <div id="coca-slider" class="wrapper-coca-slide container">
            <div class="single-portfolio">
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <a href="#"><img alt="portfolio single slide" src="assets/images/portfolio_single_slide.png"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="portfolio single slide" src="assets/images/portfolio_single_slide.png"></a>
                  </li>
                  <li>
                    <a href="#"><img alt="portfolio single slide" src="assets/images/portfolio_single_slide.png"></a>
                  </li>
                </ul>
              </div>
           </div>
          </div><!-- END #coca-slider -->
        </section>
        <section id="coca-site-title" class="white">
          <div id="coca-site-title-wrap" class="container">
            <div class="row site-heading">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <h3>The Edward Snowden Pulitzer</h3> <span>Mobile App, Identity, UI Design and Hacking</span>
                <p class="date"><span>April 15, 2014</span></p>
                <a href="#" class="coca_button_red">Visit the site  →</a>
              </div>
            </div>
            <div class="row bortb padtb">
              <div class="col-lg-6 col-md-6 col-sm-6 left-effect">
                <article id="post-64" class="post type-post">
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a href="#" rel="bookmark">The Challenge</a>
                    </h3>
                  </header>
                  <div class="entry-post">
                    <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
                  </div>
                </article>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 right-effect">
                <article id="post-65" class="post type-post">
                  <header class="entry-header">
                    <h3 class="entry-title">
                      <a href="#" rel="bookmark">The Solution</a>
                    </h3>
                  </header>
                  <div class="entry-post">
                    <p>Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Aser velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="row portfolio-single-item">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="entry-title">
                  <a href="#" rel="bookmark">A scanda</a>
                </h3>
                <a href="#"><img alt="01 single portfolio" src="assets/images/01_single_portfolio.png"></a>
              </div>
            </div>
            <div class="row portfolio-single-item">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="entry-title">
                  <a href="#" rel="bookmark">Pulitzer</a>
                </h3>
                <a href="#"><img alt="02 single portfolio" src="assets/images/02_single_portfolio.png"></a>
              </div>
            </div>
            <div class="row portfolio-singlethree-item">
              <div class="col-lg-4 col-md-4 col-sm-4 coca_fade">
                <a href="#"><img alt="03 single portfolio" src="assets/images/03_single_portfolio.png"></a>
                <h3 class="title-heading-sm"><a href="#">Pulitzer</a></h3>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 coca_fade">
                <a href="#"><img alt="05 single portfolio" src="assets/images/05_single_portfolio.png"></a>
                <h3 class="title-heading-sm"><a href="#">Android design</a></h3>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 coca_fade">
                <a href="#"><img alt="04 single portfolio" src="assets/images/04_single_portfolio.png"></a>
                <h3 class="title-heading-sm"><a href="#">Watch this</a></h3>
              </div>
            </div>
            <div class="row testimonal">
              <p class="testimonial-content left-effect">“That was good, that was damn good!”</p>
              <p class="testimonal-info right-effect"><span class="custome-name">— Edward Snowden,</span><span class="custome-add"> Former Employee of CIA.</span></p>
            </div>
          </div>
        </section>
        <section id="coca-featured-projects" class="bortb">
          <div class="top-intro portfolio">
            <h4 class="section-title single-portfolio-works">More Similar Works</h4>
          </div>
          <div id="coca-featured-projects-wrap" class="container">
            <div class="featuredprojects-carousel responsive">
              <a id="featuredprojects-prev" class="prev" href="#"></a>
              <a id="featuredprojects-next" class="next" href="#"></a>
              <div class="clearfix"></div>
              <div class="row">
                <ul class="featuredprojects la-carousel">
                  <li class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                    <article class="post type-post" id="post-74">
                      <div class="featured-image">
                        <a href="#"><img alt="01 projects" src="assets/images/01_projects.png"></a>
                      </div><!--/.featured-image-->
                      <header class="entry-header">
                        <h3 class="entry-title">
                          <a rel="bookmark" href="#">The Black Swan</a>
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                        Web Design
                      </div>
                    </article>
                  </li>
                  <li class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                    <article class="post type-post" id="post-66">
                      <div class="featured-image">
                        <a href="#"><img alt="02 projects" src="assets/images/02_projects.png"></a>
                      </div><!--/.featured-image-->
                      <header class="entry-header">
                        <h3 class="entry-title">
                          <a rel="bookmark" href="#">Insight Product Template</a>
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                        Identity
                      </div>
                    </article>
                  </li>
                  <li class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                    <article class="post type-post" id="post-75">
                      <div class="featured-image">
                        <a href="#"><img alt="03 projects" src="assets/images/03_projects.png"></a>
                      </div><!--/.featured-image-->
                      <header class="entry-header">
                        <h3 class="entry-title">
                          <a rel="bookmark" href="#">Dopamine Portfolio Template</a>
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                        Photography
                      </div>
                    </article>
                  </li>
                  <li class="col-lg-4 col-md-6 col-sm-12 coca_fade">
                    <article class="post type-post" id="post-84">
                      <div class="featured-image">
                        <a href="#"><img alt="01 projects" src="assets/images/01_projects.png"></a>
                      </div><!--/.featured-image-->
                      <header class="entry-header">
                        <h3 class="entry-title">
                          <a rel="bookmark" href="#">The Black Swan</a>
                        </h3>
                      </header>
                      <div class="entry-excerpt">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit ...
                      </div>
                    </article>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div> <!-- End content-wrapper -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="footer-wrapper container">
        <div class="row">
          <div class="sidebar footer-sidebar clearfix">
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget first footer-widget">
              <div id="meta" class="widget widget_meta">
                <h3 class="widget-title">Paramount</h3>
                <p>The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="tweet" class="widget widget_tweet">
                <h3 class="widget-title">Twitter</h3>
                <p>A showcase of traditionally hard CSS problems, easily solved using flexbox.</p>
                <a href="#">http://t.co/40aOhYRtjC </a>
                <p>via <a href="#">@philwalton</a></p>
                <p><span><a href="#">2 months ago</a></span></p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="get_touch" class="widget widget_get_touch">
                <h3 class="widget-title">Get In Touch</h3>
                <p><span>Address:</span> 1600 Pennsylvania Ave NW, Washington, DC 20500</p>
                <p><span>Phone:</span> (202) 456-1111</p>
                <p><span>Email:</span> <a href="mailto:obama@whitehouse.com">obama@whitehouse.com</a></p>
                <ul class="footer-tweet">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget last footer-widget">
              <div id="newsletter-wrap" class="widget widget_get_touch">
                <h3 class="widget-title">Newsletter</h3>
                <p>Subscribe to our newsletter! Get tips, product updates and special offers.</p>
                <form novalidate="" class="" name="cc-embedded-subscribe-form" method="post" action="http://demo.themeflexible.com/paramount/html/index.html" id="subscribe_form">
                <input type="text" required placeholder="mail@example.com" id="mce-EMAIL" class="subs_input" name="EMAIL" value="">
                <input type="submit" class="subs_submit" value="Join" name="subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div> <!-- End #page -->
    <!-- JavaScript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.modernizr.js"></script>
    <script src="assets/js/ddsmoothmenu.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Included LayerSlider -->
    <script src="assets/js/jquery-easing-1.3.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/layerslider-animate.js"></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
    /* ]]> */
    </script>
    <!-- Portfolio -->
    <script type="text/javascript" src="assets/js/jquery.flexverticalcenter.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Flexslider -->
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.carouFredSel-6.2.1-min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- aminations-->
    <script src="assets/js/viewportchecker.js"></script>
    <script src="assets/js/animations.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <!-- countTo -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- menu -->
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
