<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Mobile Specific
    ========================================================================= -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />

    <!-- Title Tag
    ========================================================================= -->
    <title>PARAMOUNT Template</title>

    <!--Animations -->
    <!--[if lt IE 7 ]><html class="no-js ie ie6" lang="en"><![endif]-->
    <!--[if IE 7 ]><html class="no-js ie ie7" lang="en"><![endif]-->
    <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"><![endif]-->
    <!--[if IE 9 ]><html class="no-js ie ie9" lang="en"><![endif]-->
    <!-- Site Favicon
    ========================================================================= -->
    <link rel="shortcut icon" href="#" title="Favicon" />

    <!-- WP HEAD
    ========================================================================= -->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/layerslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- pe icon 7 filled-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-filled.css">
     <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <!-- anamations effect-->
    <link rel="stylesheet" href="assets/css/animations.min.css">
    <!-- Portfolio style -->
    <link rel="stylesheet" href="assets/css/style-portfolio.css">
    <!-- Browser Specical File-->
    <!--[if IE 8]>
    <link href="assets/css/ie8.css" rel="stylesheet" type="text/css" />
    <![endif]-->
</head>
<body>
  <div id="page" class="hfeed site">
    <header id="header" class="site-header" role="banner">
      <div id="coca-top-bar" class="top-bar-wrap">
        <div class="container">
          <div class="left-widget-wrap left">
            <div class="phone left">
              Call Us: (1)113 325 756
            </div>
            <div class="mail left">
              <a href="mailto:info@example.com">Mail:info@example.com</a>
            </div>
          </div>
          <div class="right-widget-wrap right">
            <div class="top-social">
              <ul id="social-top">
                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="coca-top-nav-wrapper">
        <div class="container">
          <div class="row">
            <div id="logo" class="col-lg-4 col-md-12 col-sm-12">
              <div class="logo-outer">
                <a class="logo" href="index-2.html" title="Home">
                  <span>Paramount</span>
                </a>
                <h2 id="site-description">What the theme can be</h2>
              </div>
            </div>
            <nav role="navigation">
              <div id="top-nav" class="col-lg-8 col-md-12 col-sm-12">
                <div class="top-nav-wrap right navbg">
                  <a class="mobile-menu-closed" href="#" id="mobile-menu-trigger">
                    <i class="fa fa-bars"></i>
                  </a>
                  <ul class="sf-menu" id="menu">
                    <li>
                      <a href="index-2.html">
                          <span>Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="#"><span>Features</span></a>
                    </li>
                    <li class="dropdown">
                      <a class="sf-with-ul" href="#">
                          <span>Pages</span>
                      </a>
                      <ul>
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li>
                            <a href="ui-elements.html">Ui Elements</a>
                        </li>
                        <li>
                            <a href="404.html">404 Page</a>
                        </li>
                        <li>
                            <a href="#">Press</a>
                        </li>
                        <li>
                            <a href="#">Jobs & carreers</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Policy</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="portfolio.html"><span>Portfolio</span></a>
                    </li>
                    <li>
                      <a href="blog.html"><span>Blog</span></a>
                    </li>
                    <li>
                      <a href="contact.html"><span>Contact</span></a>
                    </li>
                    <li class="mega-section">
                      <a href="#"><span>Mega Menu</span></a>
                      <div class="sf-mega">
                        <div class="sf-mega-section">
                          <strong>Contact Form</strong>
                          <div class="sf-mega-section-content">
                            <div class="form-group">
                              <input type="text" id="name" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" required/>
                            </div>
                            <div class="form-group">
                              <input type="text" id="email" name="email" class="form-control" data-errmsg="Email is required." placeholder="Email" required/>
                            </div>
                            <div class="form-group">
                              <textarea id="message" name="message" class="form-control" data-errmsg="Message is required." placeholder="Text" rows="3" required></textarea>
                              <input type="submit" value="Submit" class="btn btn-lg coca_button_red" />
                            </div>
                          </div>
                        </div>
                        <div class="sf-mega-section">
                           <strong>Images and Text</strong>
                           <div class="sf-mega-section-content">
                            <a href="#"><img alt="mege menu" src="assets/images/images-mega-menu.png"/></a>
                            <a class="title-mega-section" href="#">Phasellus bibendum</a>
                            <p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
                           </div>
                        </div>
                        <div class="sf-mega-section">
                          <strong><a href="#">Link List</a></strong>
                          <ul class="mega-submenu">
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">About Us</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Happy team</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Our clients</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Press</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Jpbs & careers</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Contact</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                            <li>
                              <a href="#">Policy</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                     </li>
                    <li class="dropdown search-bt">
                      <a id="drop-search" role="button" data-toggle="dropdown" href="#"> <span class="pe-7s-search"></span></a>
                      <div class="coca-search">

                         <aside id="search-2" class="search-form-wrap widget widget_search" style="display:none;">
                          <form role="search" method="get" class="search-form" action="http://demo.themeflexible.com/paramount/html/index.html">
                            <label>
                              <span class="screen-reader-text">Search for:</span>
                              <input type="search" class="search-field" placeholder="Type keyword and hit Enter" value="" name="s" title="Search for:" />
                            </label>
                            <input type="submit" class="search-submit" value="Search" />
                          </form>
                        </aside>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav><!-- end top-nav -->
          </div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div id="content" class="site-content">
        <section id="coca-breadcrumb">
          <div id="coca-breadcrumb-wrap" class="container">
            <div id="breadcrumb" class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="page-title">UI Elements</h3>
                <p class="page-intro">Sub-title placeholder, you can put your page description here.</p>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="breadcrumb-trail breadcrumbs">
                    <span>You are here:</span> <a href="#">Home</a> / Jungle
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="ui-elements" class="white">
          <div class="container">
            <div class="row">
              <div id="font-style" class="col-lg-12 col-md-12 col-sm-12">
                <p><span>Font:</span> Arial</p>
                <p><span>Icons:</span> Font Awesome (fontawesome.io)</p>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <h3 class="elements-title">Colors</h3>
                <div class="elements-content coca_fade">
                  <div class="elements-box-wrap">
                    <div class="elements-box red">
                    </div>
                    <span class="elements-box-title">Links, Buttons</span>
                    <span>#e9280c</span>
                  </div>
                </div>
                <div class="elements-content coca_fade">
                  <div class="elements-box-wrap">
                    <div class="elements-box black80">
                    </div>
                    <span class="elements-box-title">Header</span>
                    <span>#2c3339</span>
                  </div>
                </div>
                <div class="elements-content coca_fade">
                  <div class="elements-box-wrap">
                    <div class="elements-box black50">
                    </div>
                    <span class="elements-box-title">Text</span>
                    <span>#8c989f</span>
                  </div>
                </div>
                <div class="elements-content coca_fade">
                  <div class="elements-box-wrap">
                    <div class="elements-box grey">
                    </div>
                    <span class="elements-box-title">Background color</span>
                    <span>#f7f8fa</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-section">
              <h3 class="elements-title">Buttons</h3>
              <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7">
                  <div class="button-item coca_fade">
                    <a class="coca_button_red" href="#">Send message</a>
                    <span>normal</span>
                  </div>
                  <div class="button-item coca_fade">
                    <a class="coca_button_red hover" href="#">Send message</a>
                    <span>hover</span>
                  </div>
                  <div class="button-item coca_fade">
                    <a class="coca_button_red press" href="#">Send message</a>
                    <span>press (down to 1 px)</span>
                  </div>
                  <div class="button-item coca_fade">
                    <a class="coca_button_red pause" href="#">Send message</a>
                    <span>pause</span>
                  </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5">
                  <div class="button-item coca_fade">
                    <a class="coca_button_grey" href="#">Send message</a>
                  </div>
                  <div class="button-item coca_fade">
                    <a class="coca_button_grey hover" href="#">Send message</a>
                  </div>
                  <div class="button-item last coca_fade">
                    <a class="coca_button_grey press" href="#">Send message</a>
                  </div>
                  <div class="button-item row2 coca_fade">
                    <a class="coca_button_nbg" href="#">Send message</a>
                  </div>
                  <div class="button-item coca_fade">
                    <a class="coca_button_nbg hover" href="#">Send message</a>
                  </div>
                  <div class="button-item coca_fade">
                    <a class="coca_button_nbg press" href="#">Send message</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="forms-section coca_fade">
              <h3 class="price-section-title">Forms</h3>
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <div class="forms-section-items">
                    <input type="text" id="name_1" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" />
                    normal
                  </div>
                  <div class="forms-section-items">
                    <input type="text" id="name_2" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" />
                    pressed
                  </div>
                  <div class="forms-section-items">
                    <input type="text" id="name_3" name="name" class="form-control" data-errmsg="Name is required." placeholder="Name" />
                    typing
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="forms-section-items right">
                    <ul class="nav nav-pills">
                      <li class="dropdown">
                        <a href="#" data-toggle="dropdown" role="button" id="drop4">Your Country <span class="caret"></span></a>
                        <ul aria-labelledby="drop4" role="menu" class="dropdown-menu" id="menu1">
                          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">About us</a></li>
                          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Happy team</a></li>
                          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Our Clients</a></li>
                          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Press</a></li>
                          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Jobs & careers</a></li>
                          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Contact</a></li>
                          <li role="presentation"><a href="#" tabindex="-1" role="menuitem">Policy</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="link-section coca_fade">
              <h3 class="price-section-title">Links</h3>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <ul class="link1">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Happy team</a></li>
                    <li><a href="#">Our Clients</a></li>
                  </ul>
                  <ul class="link2">
                    <li><a href="#">How to Savor Life</a></li>
                    <li><a href="#">Procrastination</a></li>
                    <li><a href="#">Be still</a></li>
                    <li><a href="#">A brief guide to life</a></li>
                    <li><a href="#">The best goal is no goal</a></li>
                    <li><a href="#">The lost art of solitude</a></li>
                  </ul>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <ul class="link3">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="current"><a href="#">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="price-section">
              <h3 class="price-section-title">Free for 30 days.</h3>
              <p class="price-section-des">After your trial ends, pick a plan that best fits your needs.</p>
              <div class="row">
                <div id="price-table" class="col-lg-9 col-md-9 col-sm-9">
                  <div class="coca_pricing-item coca_fade">
                    <ul class="pricing-table">
                      <li class="coca-heading-row">
                        <span class="pricing-title">Economy</span>
                        <span class="pricing-month">$4/month</span>
                      </li>
                      <li><span>10</span> Small Cake </li>
                      <li><span>50</span> Cups of Coffee </li>
                      <li><span>20</span> Apples </li>
                      <li><span>Some</span> Sugar </li>
                      <li><span>Unlimitted</span> Milk </li>
                      <li><a class="coca_button_red" href="#">Choose Plan </a></li>
                    </ul>
                  </div>
                  <div class="coca_pricing-item coca_fade">
                    <ul class="pricing-table">
                      <li class="coca-heading-row">
                        <span class="pricing-title">Deluxe</span>
                        <span class="pricing-month">$9/month</span>
                        <span class="featured-price"></span>
                      </li>
                      <li><span>10</span> Small Cake </li>
                      <li><span>50</span> Cups of Coffee </li>
                      <li><span>20</span> Apples </li>
                      <li><span>Some</span> Sugar </li>
                      <li><span>Unlimitted</span> Milk </li>
                      <li><a class="coca_button_red" href="#">Choose Plan </a></li>
                    </ul>
                  </div>
                  <div class="coca_pricing-item coca_fade">
                    <ul class="pricing-table">
                      <li class="coca-heading-row">
                        <span class="pricing-title">Business</span>
                        <span class="pricing-month">$12/month</span>
                      </li>
                      <li><span>10</span> Small Cake </li>
                      <li><span>50</span> Cups of Coffee </li>
                      <li><span>20</span> Apples </li>
                      <li><span>Some</span> Sugar </li>
                      <li><span>Unlimitted</span> Milk </li>
                      <li><a class="coca_button_red" href="#">Choose Plan </a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="faqs-section">
              <h3 class="elements-title">FAQs</h3>
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 left-effect">
                  <ul class="coca-accordion">
                    <li>
                      <h2 class="accordion-title active"><span>I wish I didn't work so hard</span></h2>
                      <div class="accordion-content">The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. Errors of omission are a particularly dangerous type of mistake, because you make them by default. I would like to avoid making these mistakes. But how do you avoid mistakes you make by default? </div>
                    </li>
                    <li>
                      <h2 class="accordion-title"><span>I wish I had stayed in touch with my friends</span></h2>
                      <div style="display: none;" class="accordion-content">The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. Errors of omission are a particularly dangerous type of mistake, because you make them by default. I would like to avoid making these mistakes. But how do you avoid mistakes you make by default? </div>
                    </li>
                    <li>
                      <h2 class="accordion-title"><span>I wish that I had let myself be happier</span></h2>
                      <div style="display: none;" class="accordion-content">The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. Errors of omission are a particularly dangerous type of mistake, because you make them by default. I would like to avoid making these mistakes. But how do you avoid mistakes you make by default?</div>
                    </li>
                    <li>
                      <h2 class="accordion-title"><span>I wish I'd had the courage to live</span></h2>
                      <div style="display: none;" class="accordion-content">The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. Errors of omission are a particularly dangerous type of mistake, because you make them by default. I would like to avoid making these mistakes. But how do you avoid mistakes you make by default? </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-section">
              <h3 class="elements-title">Tabs</h3>
              <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-10 left-effect">
                  <div class="bs-example bs-example-tabs">
                    <ul role="tablist" class="nav nav-tabs" id="myTab">
                      <li class="active"><a data-toggle="tab" role="tab" href="#tab1">Tab1</a></li>
                      <li class=""><a data-toggle="tab" role="tab" href="#tab2">Tab2</a></li>
                      <li class=""><a data-toggle="tab" role="tab" href="#tab3">Tab3</a></li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div id="tab1" class="tab-pane fade active in">
                        <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                      </div>
                      <div id="tab2" class="tab-pane fade">
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                      </div>
                      <div id="tab3" class="tab-pane fade">
                        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="alerts-section">
              <h3 class="elements-title">Alerts</h3>
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                  <div class="alert alert-warning fade in coca_fade">
                    Mail Sent!
                  </div>
                  <div class="alert alert-didit fade in coca_fade">
                    Yes, you did it!
                  </div>
                  <div class="alert alert-success fade in coca_fade">
                    Success!
                  </div>
                  <div class="alert alert-wrong fade in coca_fade">
                    Something went wrong!
                  </div>
                </div>
              </div>
            </div>
            <div class="columns-section">
              <h3 class="elements-title">Columns</h3>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 left-effect">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 right-effect">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
              </div>
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
              </div>
              <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 coca_fade">
                  Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis. Donec metus leo, elementum at ultrices ac, dapibus at justo. Donec tristique hendrerit dui vitae lacinia. Suspendisse ante ligula, adipiscing porta aliquam et, rutrum nec lectus. Nulla erat risus, molestie non dapibus ac, fermentum vitae felis
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div> <!-- End content-wrapper -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="footer-wrapper container">
        <div class="row">
          <div class="sidebar footer-sidebar clearfix">
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget first footer-widget">
              <div id="meta" class="widget widget_meta">
                <h3 class="widget-title">Paramount</h3>
                <p>The alarming thing is, the mistakes that produce these regrets are all errors of omission. You forget your dreams, ignore your family, suppress your feelings, neglect your friends, and forget to be happy. </p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="tweet" class="widget widget_tweet">
                <h3 class="widget-title">Twitter</h3>
                <p>A showcase of traditionally hard CSS problems, easily solved using flexbox.</p>
                <a href="#">http://t.co/40aOhYRtjC </a>
                <p>via <a href="#">@philwalton</a></p>
                <p><span><a href="#">2 months ago</a></span></p>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget">
              <div id="get_touch" class="widget widget_get_touch">
                <h3 class="widget-title">Get In Touch</h3>
                <p><span>Address:</span> 1600 Pennsylvania Ave NW, Washington, DC 20500</p>
                <p><span>Phone:</span> (202) 456-1111</p>
                <p><span>Email:</span> <a href="mailto:obama@whitehouse.com">obama@whitehouse.com</a></p>
                <ul class="footer-tweet">
                  <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget last footer-widget">
              <div id="newsletter-wrap" class="widget widget_get_touch">
                <h3 class="widget-title">Newsletter</h3>
                <p>Subscribe to our newsletter! Get tips, product updates and special offers.</p>
                <form novalidate="" class="" name="cc-embedded-subscribe-form" method="post" action="http://demo.themeflexible.com/paramount/html/index.html" id="subscribe_form">
                <input type="text" required placeholder="mail@example.com" id="mce-EMAIL" class="subs_input" name="EMAIL" value="">
                <input type="submit" class="subs_submit" value="Join" name="subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    </div> <!-- End #page -->
    <!-- JavaScript -->
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/js/jquery.modernizr.js"></script>
    <script src="assets/js/ddsmoothmenu.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Included LayerSlider -->
    <script src="assets/js/jquery-easing-1.3.js"></script>
    <script src="assets/js/greensock.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="assets/js/layerslider-animate.js"></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
    /* ]]> */
    </script>
    <!-- Portfolio -->
    <script type="text/javascript" src="assets/js/jquery.flexverticalcenter.js"></script>
    <script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <!-- Flexslider -->
    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/jquery.carouFredSel-6.2.1-min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- aminations-->
    <script src="assets/js/viewportchecker.js"></script>
    <script src="assets/js/animations.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <!-- countTo -->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- menu -->
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/superfish.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
